Tustler/UserControls/Credentials.xaml

<UserControl x:Class="Tustler.UserControls.Credentials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Tustler.UserControls"
             xmlns:local="clr-namespace:Tustler.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:RegionalEndpointsViewModel x:Key="regionalEndpointsInstance" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:CredentialsCommands.SaveCredentials}" CanExecute="SaveCredentials_CanExecute" Executed="SaveCredentials_Executed" />
    </UserControl.CommandBindings>
    
    <Grid ShowGridLines="False" Margin="150,50,50,50">
        <Grid.Resources>
            <DataTemplate x:Key="ListItemTempate">
                <TextBlock Text="{Binding Path=Name}" />
            </DataTemplate>
            <Style TargetType="Label" BasedOn="{StaticResource LabelDark}" x:Key="credentialsLabel">
                <Setter Property="Background" Value="{StaticResource NormalBackground}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Access Key" Style="{StaticResource credentialsLabel}" />
        <TextBox x:Name="tbAccessKey" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxDark}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Secret Key" Style="{StaticResource credentialsLabel}" />
        <PasswordBox x:Name="tbSecretKey" Grid.Row="2" Grid.Column="1" Style="{StaticResource PasswordBoxDark}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Region" Style="{StaticResource credentialsLabel}" />
        <ComboBox x:Name="cbRegion" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Style="{StaticResource ComboBoxStyleCustom}" ItemsSource="{Binding Source={StaticResource regionalEndpointsInstance}, Path=Endpoints}" ItemTemplate="{StaticResource ListItemTempate}" SelectedValue="ap-southeast-2" SelectedValuePath="Code" />

        <Button Width="80" Margin="90,0,0,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Save" Command="{x:Static uc:CredentialsCommands.SaveCredentials}" Style="{StaticResource ButtonDark}" />
    </Grid>
</UserControl>
