Tustler/UserControls/PollyFunctions.xaml

<UserControl x:Class="Tustler.UserControls.PollyFunctions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Tustler.UserControls"
             xmlns:local="clr-namespace:Tustler.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:VoicesViewModel x:Key="voicesInstance" />
            <local:LexiconAttributesViewModel x:Key="lexiconAttributesInstance" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:PollyCommands.ListVoices}" CanExecute="ListVoices_CanExecute" Executed="ListVoices_Executed" />
        <CommandBinding Command="{x:Static uc:PollyCommands.GetLexicon}" CanExecute="GetLexicon_CanExecute" Executed="GetLexicon_Executed" />
    </UserControl.CommandBindings>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="{StaticResource ContrastingBackground}" Margin="20">
            <TextBlock Style="{StaticResource TextBlockDark}" FontSize="16" Text="Voices:"/>
            <DataGrid x:Name="dgVoices" Width="500" Height="200" Margin="10" AutoGenerateColumns="True" HeadersVisibility="None" CanUserResizeRows="False" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource voicesInstance}, Path=Voices}" FrozenColumnCount="1" RowBackground="{StaticResource ContrastingBackground}" AlternatingRowBackground="{StaticResource DataGridAlternatingBackground}"  AlternationCount="2">
            </DataGrid>

            <Button Content="List Voices" Command="{x:Static uc:PollyCommands.ListVoices}" Width="100" Height="40" Style="{StaticResource ButtonDark}" />

            <TextBox x:Name="tbLexiconName" Style="{StaticResource TextBoxDark}" Width="100" Height="30"/>
            <Button Content="Get Lexicon" Command="{x:Static uc:PollyCommands.GetLexicon}" Width="100" Height="40" Style="{StaticResource ButtonDark}" />
            <DataGrid x:Name="dgLexiconAttributes" Width="500" Height="200" Margin="10" AutoGenerateColumns="True" HeadersVisibility="None" CanUserResizeRows="False" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource lexiconAttributesInstance}, Path=Attributes}" FrozenColumnCount="1" RowBackground="{StaticResource ContrastingBackground}" AlternatingRowBackground="{StaticResource DataGridAlternatingBackground}"  AlternationCount="2">
            </DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
