Tustler/UserControls/PollyFunctionLexicons.xaml

<UserControl x:Class="Tustler.UserControls.PollyFunctionLexicons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Tustler.UserControls"
             xmlns:local="clr-namespace:Tustler.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:LexiconsViewModel x:Key="lexiconsInstance" />
            <local:LexiconAttributesViewModel x:Key="lexiconAttributesInstance" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <!--<CommandBinding Command="{x:Static uc:PollyCommands.GetLexicon}" CanExecute="GetLexicon_CanExecute" Executed="GetLexicon_Executed" />-->
        <CommandBinding Command="{x:Static uc:PollyCommands.ListLexicons}" CanExecute="ListLexicons_CanExecute" Executed="ListLexicons_Executed" />
    </UserControl.CommandBindings>

    <DockPanel Background="{StaticResource ContrastingBackground}" Margin="20">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource TextBlockDark}" FontSize="16" Text="Lexicons:"/>
                <Button Content="List Lexicons" Command="{x:Static uc:PollyCommands.ListLexicons}" Width="100" Height="40" Style="{StaticResource ButtonDark}" />
                <DataGrid x:Name="dgLexicons" Width="250" Height="200" Margin="10" AutoGenerateColumns="True" HeadersVisibility="None" CanUserResizeRows="False" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource lexiconsInstance}, Path=Lexicons}" FrozenColumnCount="1" RowBackground="{StaticResource ContrastingBackground}" AlternatingRowBackground="{StaticResource DataGridAlternatingBackground}"  AlternationCount="2">
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Attributes.Alphabet}" Margin="10" />
                                <TextBlock Text="{Binding Path=Attributes.LanguageCode}" Margin="10" />
                                <TextBlock Text="{Binding Path=Attributes.LastModified}" Margin="10" />
                                <TextBlock Text="{Binding Path=Attributes.LexemesCount}" Margin="10" />
                                <TextBlock Text="{Binding Path=Attributes.LexiconArn}" Margin="10" />
                                <TextBlock Text="{Binding Path=Attributes.Size}" Margin="10" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </StackPanel>

            <!--<StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource TextBlockDark}" FontSize="16" Text="Lexicon Attributes:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbLexiconName" Style="{StaticResource TextBoxDark}" Margin="10, 0, 10, 0" Width="100" Height="30"/>
                    <Button Content="Get Lexicon" Command="{x:Static uc:PollyCommands.GetLexicon}" Width="100" Height="40" Style="{StaticResource ButtonDark}" />
                </StackPanel>
                <DataGrid x:Name="dgLexiconAttributes" Width="250" Height="200" Margin="10" AutoGenerateColumns="True" HeadersVisibility="None" CanUserResizeRows="False" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource lexiconAttributesInstance}, Path=Attributes}" FrozenColumnCount="1" RowBackground="{StaticResource ContrastingBackground}" AlternatingRowBackground="{StaticResource DataGridAlternatingBackground}"  AlternationCount="2" />
            </StackPanel>-->

        </StackPanel>
    </DockPanel>
</UserControl>
