Tustler/UserControls/S3Management.xaml

<UserControl x:Class="Tustler.UserControls.S3Management"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tustler.Models"
             xmlns:uc="clr-namespace:Tustler.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:CustomCommands.FilterBucketItems}" CanExecute="FilterBucketItems_CanExecute" Executed="FilterBucketItems_Executed" />
        <CommandBinding Command="{x:Static uc:CustomCommands.DeleteBucketItem}" CanExecute="DeleteBucketItem_CanExecute" Executed="DeleteBucketItem_Executed" />
        <CommandBinding Command="{x:Static uc:CustomCommands.UploadItem}" CanExecute="UploadItem_CanExecute" Executed="UploadItem_Executed" />
        <CommandBinding Command="{x:Static uc:CustomCommands.DownloadItem}" CanExecute="DownloadItem_CanExecute" Executed="DownloadItem_Executed" />
        <CommandBinding Command="{x:Static uc:CustomCommands.RefreshItems}" CanExecute="RefreshItems_CanExecute" Executed="RefreshItems_Executed" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Key="R"
              Modifiers="Control" 
              Command="{x:Static uc:CustomCommands.RefreshItems}" />
    </UserControl.InputBindings>
    
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type local:Bucket}">
            <Border Name="border" BorderBrush="DarkGray" BorderThickness="10" Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Creation Date:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=CreationDate}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ApplicationMessageInfo}">
            <Border BorderBrush="DarkGray" BorderThickness="2" Padding="5" Margin="2">
                <TextBlock Text="{Binding Path=Message}" VerticalAlignment="Center" Style="{StaticResource TextBlockDark}" />
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ApplicationErrorInfo}">
            <StackPanel Orientation="Horizontal" Height="40">
                <StackPanel.Resources>
                    <BooleanToVisibilityConverter x:Key="boolConverter" />

                    <Style x:Key="toggleContent" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonDark}">
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="Width" Value="70" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Show less" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="Show more" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </StackPanel.Resources>
                <Border BorderBrush="DarkGray" BorderThickness="2" Padding="5" Margin="2">
                    <TextBlock Text="{Binding Path=Message}" VerticalAlignment="Center" Style="{StaticResource TextBlockDark}" />
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="2" Padding="5" Margin="2" Visibility="{Binding ElementName=showHide, Path=IsChecked, Converter={StaticResource boolConverter}}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Path=Exception.StackTrace}" Style="{StaticResource TextBlockDark}" />
                    </ScrollViewer>
                </Border>
                <ToggleButton x:Name="showHide" Height="30" Style="{StaticResource toggleContent}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Padding="20,20,20,0">
            <ListBox DockPanel.Dock="Top" Height="50" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Source={StaticResource applicationNotifications}, Path=Notifications}" />
        </Border>
        <DockPanel DockPanel.Dock="Bottom" Background="{StaticResource ContrastingBackground}" Margin="20">
            <Border DockPanel.Dock="Left" Padding="50">
                <StackPanel Orientation="Vertical" Background="{StaticResource NormalBackground}">
                    <TextBlock Style="{StaticResource TextBlockDark}" FontSize="16" Text="Buckets:"/>
                    <ListBox Width="300" Height="200" Margin="10" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Source={StaticResource bucketsInstance}, Path=Buckets}" SelectionChanged="ListBox_SelectionChanged"/>

                    <Button Content="List Buckets" Width="100" Height="40" Style="{StaticResource ButtonDark}" Click="ListBuckets_Button_Click"/>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Right" Padding="50">
                <StackPanel Orientation="Vertical" Background="{StaticResource NormalBackground}">
                    <TextBlock Style="{StaticResource TextBlockDark}" FontSize="16" Text="Bucket Items:"/>
                    <DataGrid x:Name="dgBucketItems" Width="500" Height="200" Margin="10" AutoGenerateColumns="True" HeadersVisibility="None" CanUserResizeRows="False" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource bucketItemsInstance}, Path=BucketItemsView}" FrozenColumnCount="1" RowBackground="{StaticResource ContrastingBackground}" AlternatingRowBackground="{StaticResource DataGridAlternatingBackground}"  AlternationCount="2">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Style="{StaticResource ButtonDark}" Command="{x:Static uc:CustomCommands.DeleteBucketItem}" Tag="{Binding DataContext.Key, RelativeSource={RelativeSource AncestorType=DataGridRow}}"></Button>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                    </DataGrid>
                    <Border BorderBrush="DarkGray" BorderThickness="2" Padding="5" Margin="10, 0, 10, 0">
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="rbFilterAll" Grid.Row="0" Grid.Column="0" Content="All" HorizontalAlignment="Center" GroupName="rbBucketItemsFilter" IsChecked="True" Command="{x:Static uc:CustomCommands.FilterBucketItems}"/>
                            <RadioButton x:Name="rbFilterAudio" Grid.Row="0" Grid.Column="1" Content="Audio" HorizontalAlignment="Center" GroupName="rbBucketItemsFilter" IsChecked="False" Command="{x:Static uc:CustomCommands.FilterBucketItems}"/>
                            <RadioButton x:Name="rbFilterVideo" Grid.Row="0" Grid.Column="2" Content="Video" HorizontalAlignment="Center" GroupName="rbBucketItemsFilter" IsChecked="False" Command="{x:Static uc:CustomCommands.FilterBucketItems}"/>
                            <RadioButton x:Name="rbFilterText" Grid.Row="0" Grid.Column="3" Content="Text" HorizontalAlignment="Center" GroupName="rbBucketItemsFilter" IsChecked="False" Command="{x:Static uc:CustomCommands.FilterBucketItems}"/>
                            <RadioButton x:Name="rbFilterDefined" Grid.Row="0" Grid.Column="4" Content="Defined" HorizontalAlignment="Center" GroupName="rbBucketItemsFilter" IsChecked="False" Command="{x:Static uc:CustomCommands.FilterBucketItems}"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="2" Padding="5" Margin="10, 10, 10, 0">
                        <Grid ShowGridLines="False">
                            <Grid.Resources>
                                <Style x:Key="buttonStyles" TargetType="Button" BasedOn="{StaticResource ButtonDark}">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                                <Style x:Key="textBlockStyles" TargetType="TextBlock">
                                    <Setter Property="Width" Value="40" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                    <Setter Property="Margin" Value="0, 10, 0, 10" />
                                </Style>
                                <Style x:Key="textBoxStyles" TargetType="TextBox" BasedOn="{StaticResource TextBoxDark}">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120 "/>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Button Content="Refresh Items" Grid.Row="0" Grid.Column="0" Style="{StaticResource buttonStyles}" Command="{x:Static uc:CustomCommands.RefreshItems}" />
                            <TextBlock Text="" Grid.Row="0" Grid.Column="1" Style="{StaticResource textBlockStyles}" />

                            <Button Content="Upload" Grid.Row="1" Grid.Column="0" Style="{StaticResource buttonStyles}" Command="{x:Static uc:CustomCommands.UploadItem}" />
                            <TextBlock Text="from" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBlockStyles}" />
                            <TextBox x:Name="tbUploadPath" Grid.Row="1" Grid.Column="2" Style="{StaticResource textBoxStyles}" />
                            <Button Content="..." Grid.Row="1" Grid.Column="3" Style="{StaticResource buttonStyles}" Click="UploadFilePicker_Click" />

                            <Button Content="Download" Grid.Row="2" Grid.Column="0" Style="{StaticResource buttonStyles}" Command="{x:Static uc:CustomCommands.DownloadItem}" />
                            <TextBlock Text="to" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBlockStyles}" />
                            <TextBox x:Name="tbDownloadPath" Grid.Row="2" Grid.Column="2" Style="{StaticResource textBoxStyles}" />
                            <Button Content="..." Grid.Row="2" Grid.Column="3" Style="{StaticResource buttonStyles}" Click="DownloadFilePicker_Click" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
