Tustler/UserControls/S3Management.xaml

<UserControl x:Class="Tustler.UserControls.S3Management"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tustler.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BucketViewModel x:Key="bucketsInstance"/>
        <local:BucketItemViewModel x:Key="bucketItemsInstance"/>

        <DataTemplate DataType="{x:Type local:Bucket}">
            <Border Name="border" BorderBrush="DarkGray" BorderThickness="10" Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Creation Date:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=CreationDate}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Padding="20,20,20,0">
            <TextBlock x:Name="tbErrors" Style="{StaticResource TextBlockDark}" DockPanel.Dock="Top" Height="30" HorizontalAlignment="Stretch" />
        </Border>
        <DockPanel DockPanel.Dock="Bottom" Background="{StaticResource ContrastingBackground}" Margin="20">
            <Border DockPanel.Dock="Left" Padding="50">
                <StackPanel Orientation="Vertical" Background="{StaticResource NormalBackground}">
                    <TextBlock Style="{StaticResource TextBlockDark}" FontSize="16" Text="Buckets:"/>
                    <ListBox Width="300" Height="200" Margin="10" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Source={StaticResource bucketsInstance}, Path=Buckets}" SelectionChanged="ListBox_SelectionChanged"/>

                    <Button Content="List Buckets" Width="100" Height="40" Click="ListBuckets_Button_Click"/>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Right" Padding="50">
                <StackPanel Orientation="Vertical" Background="{StaticResource NormalBackground}">
                    <TextBlock Style="{StaticResource TextBlockDark}" FontSize="16" Text="Bucket Items:"/>
                    <DataGrid x:Name="dgBucketItems" Width="500" Height="200" Margin="10" AutoGenerateColumns="True" ItemsSource="{Binding Source={StaticResource bucketItemsInstance}, Path=BucketItems}" FrozenColumnCount="1" RowBackground="{StaticResource ContrastingBackground}" AlternatingRowBackground="{StaticResource DataGridAlternatingBackground}"  AlternationCount="2">
                    <!--SelectionChanged="DataGrid_SelectionChanged">-->
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=MimeType}" />
                                    <TextBlock Text="{Binding Path=Extension}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </StackPanel>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
