Tustler/UserControls/TasksManager.xaml

<UserControl x:Class="Tustler.UserControls.TasksManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TustlerModels;assembly=TustlerModels"
             xmlns:fsharp="clr-namespace:CloudWeaver.Types;assembly=CloudWeaver.Types"
             xmlns:services="clr-namespace:TustlerServicesLib;assembly=TustlerServicesLib"
             xmlns:helpers="clr-namespace:Tustler.Helpers"
             xmlns:uc="clr-namespace:Tustler.UserControls"
             xmlns:uctask="clr-namespace:Tustler.UserControls.TaskMemberControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:TaskCommands.StartTask}" CanExecute="StartTask_CanExecute" Executed="StartTask_Executed" />
        <CommandBinding Command="{x:Static uc:TaskCommands.StartMiniTask}" CanExecute="StartMiniTask_CanExecute" Executed="StartMiniTask_Executed" />
        <CommandBinding Command="{x:Static uc:TaskCommands.UIResponse}" CanExecute="UIResponse_CanExecute" Executed="UIResponse_Executed" />
        <CommandBinding Command="{x:Static uc:TaskCommands.SelectRunMode}" CanExecute="SelectRunMode_CanExecute" Executed="SelectRunMode_Executed" />
    </UserControl.CommandBindings>

    <UserControl.Resources>

        <helpers:TaskManagerDataTemplateSelector x:Key="taskManagerDataTemplateSelector"/>
        <helpers:TaskManagerChildDataTemplateSelector x:Key="taskManagerChildDataTemplateSelector"/>

        <DataTemplate x:Key="DescriptionWrapperTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:SelectDefaultArguments Command="{x:Static uc:TaskCommands.UIResponse}" />
        </DataTemplate>

        <DataTemplate x:Key="DefaultResponseTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:DefaultResponseHandler Command="{x:Static uc:TaskCommands.UIResponse}" />
        </DataTemplate>
        
        <!-- Called within the BucketItemsModelTemplate ContentControl (DataGrid.SelectedItem) -->
        <DataTemplate x:Key="BucketItemTemplate" DataType="{x:Type local:BucketItem}">
            <Border Name="border" BorderBrush="BlanchedAlmond" CornerRadius="3" BorderThickness="3" Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style x:Key="textBlockStyles" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        </Style>
                        <Style x:Key="textBlockLabelStyles" TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="BlanchedAlmond" />
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource textBlockLabelStyles}" Text="Key:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource textBlockStyles}" Text="{Binding Path=Key}" TextTrimming="CharacterEllipsis" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource textBlockLabelStyles}" Text="Size:"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource textBlockStyles}" Text="{Binding Path=Size}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource textBlockLabelStyles}" Text="LastModified:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource textBlockStyles}" Text="{Binding Path=LastModified}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource textBlockLabelStyles}" Text="Owner:"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource textBlockStyles}" Text="{Binding Path=Owner}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource textBlockLabelStyles}" Text="MimeType:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource textBlockStyles}" Text="{Binding Path=MimeType}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource textBlockLabelStyles}" Text="Extension:"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource textBlockStyles}" Text="{Binding Path=Extension}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type services:ApplicationMessageInfo}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="textBlockHeaderStyles" TargetType="TextBlock" >
                        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Margin" Value="10, 0, 0, 0" />
                    </Style>
                    <Style x:Key="textBlockStyles" TargetType="TextBlock" >
                        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="Margin" Value="10, 0, 0, 0" />
                    </Style>
                </StackPanel.Resources>
                <Viewbox>
                    <Grid Margin="1">
                        <Path Stretch="Fill" Fill="AliceBlue" Data="{StaticResource notification_icon_info}" />
                    </Grid>
                </Viewbox>
                <TextBlock Text="{Binding Path=Message}" VerticalAlignment="Center" Style="{StaticResource textBlockHeaderStyles}" />
                <TextBlock Text="{Binding Path=Detail}" VerticalAlignment="Center" Style="{StaticResource textBlockStyles}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type services:ApplicationErrorInfo}">
            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style x:Key="textBlockHeaderStyles" TargetType="TextBlock" >
                        <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Margin" Value="10, 0, 0, 0" />
                    </Style>
                </StackPanel.Resources>
                <Viewbox>
                    <Grid Margin="1" ToolTip="{Binding Path=Context}">
                        <Path Stretch="Fill" Fill="AliceBlue" Data="{StaticResource notification_icon_error}" />
                    </Grid>
                </Viewbox>
                <TextBlock Text="{Binding Path=Message}" ToolTip="{Binding Path=Exception.Message}" VerticalAlignment="Center" Style="{StaticResource textBlockHeaderStyles}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ChooseTaskTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:ChooseTask Command="{x:Static uc:TaskCommands.UIResponse}" />
        </DataTemplate>
        
        <DataTemplate x:Key="ApplicationErrorInfoTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <Border BorderBrush="DarkGray" BorderThickness="1" Padding="5" Margin="5">
                <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.TaskResponse.Item}" ContentTemplate="{DynamicResource errorInfo}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ApplicationMessageInfoTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <Border BorderBrush="DarkGray" BorderThickness="1" Padding="5" Margin="5">
                <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.TaskResponse.Item}" ContentTemplate="{DynamicResource messageInfo}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TaskInfoTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <TextBlock Foreground="LimeGreen" Text="{Binding Path=Item}" Margin="10,0,0,0" />
        </DataTemplate>

        <DataTemplate x:Key="TaskCompleteTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <ScrollViewer MaxWidth="800" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="LimeGreen" FontWeight="Bold" Text="{Binding Path=Item.Item1}" Margin="10,0,0,0" />
                    <TextBlock Foreground="LimeGreen" FontWeight="Bold" Text="{Binding Path=Item.Item2, StringFormat=on {0:MMMM dd HH:mm}}" Margin="5,0,0,0" />
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="TaskPromptTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:TaskContinue Command="{x:Static uc:TaskCommands.UIResponse}" />
        </DataTemplate>
        
        <DataTemplate x:Key="TaskSelectTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <Label Foreground="#637074" Background="#BDD4E7" FontWeight="Bold" Margin="10" Content="{Binding Path=Item}" />
        </DataTemplate>

        <DataTemplate x:Key="TaskSequenceTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10" Padding="5" Margin="5">
                <StackPanel Orientation="Vertical">
                    <Label Foreground="#637074" Background="#BDD4AA" FontWeight="Bold" Margin="1" Content="Sub-tasks:" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Path=Item}" Background="{StaticResource NormalBackground}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Background="#637074" Foreground="#BDD4E7" FontWeight="Bold" Margin="1" Content="{Binding Path=TaskName}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TaskMultiSelectTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:TaskMultiSelect Command="{x:Static uc:TaskCommands.UIResponse}" />
        </DataTemplate>
        
        <DataTemplate x:Key="BucketsModelTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:S3BucketSelector Command="{x:Static uc:TaskCommands.UIResponse}" />
        </DataTemplate>
        
        <DataTemplate x:Key="BucketItemsModelTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <Border Name="border" BorderBrush="{StaticResource ContrastingBackground}" Height="200" BorderThickness="10" Padding="5" Margin="5">
                <DockPanel LastChildFill="True">
                    <DataGrid x:Name="dgBucketItemsModelTemplate" DockPanel.Dock="Left" AutoGenerateColumns="False" CanUserAddRows="false" ItemsSource="{Binding Item.Argument.Item.BucketItems}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Name" Width="280" IsReadOnly="True" Binding="{Binding Path=Key}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border BorderBrush="#AFCBFF" BorderThickness="3" CornerRadius="3" Margin="10">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            
                            <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                ContentTemplateSelector="{StaticResource taskManagerChildDataTemplateSelector}"
                                Content="{Binding ElementName=dgBucketItemsModelTemplate, Path=SelectedItem}" />

                            <uctask:S3ItemManagement Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Context="{Binding Item.Argument.Item}" SelectedItem="{Binding ElementName=dgBucketItemsModelTemplate, Path=SelectedItem}" Command="{x:Static uc:TaskCommands.StartMiniTask}" />
                        </Grid>
                    </Border>
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="S3MediaReferenceTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10" Padding="5" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Created New S3 Object:" Style="{StaticResource TaskInfoTextStyle}" Margin="5" />
                    <UniformGrid Margin="5">
                        <UniformGrid.Resources>
                            <Style x:Key="s3LabelStyle" TargetType="Label" BasedOn="{StaticResource TaskInfoLabelStyle}">
                                <Setter Property="Width" Value="100" />
                            </Style>
                        </UniformGrid.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="BucketName:" Style="{StaticResource s3LabelStyle}" />
                            <TextBlock Text="{Binding Path=Item.Argument.Item.BucketName}" Style="{StaticResource TaskInfoTextStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Key:" Style="{StaticResource s3LabelStyle}" />
                            <TextBlock Text="{Binding Path=Item.Argument.Item.Key}" Style="{StaticResource TaskInfoTextStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="MimeType:" Style="{StaticResource s3LabelStyle}" />
                            <TextBlock Text="{Binding Path=Item.Argument.Item.MimeType}" Style="{StaticResource TaskInfoTextStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Extension:" Style="{StaticResource s3LabelStyle}" />
                            <TextBlock Text="{Binding Path=Item.Argument.Item.Extension}" Style="{StaticResource TaskInfoTextStyle}" />
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TranscriptionJobsModelTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10" Padding="5" Margin="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Transcription Jobs Summary:" Style="{StaticResource TaskInfoTextStyle}" Margin="5" />
                        <TextBlock Text="{Binding Path=Item.Argument.Item.TranscriptionJobs.Count, StringFormat=(Jobs: {0})}" Style="{StaticResource TaskInfoTextStyle}" Margin="5" />
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl Margin="20, 10, 20, 10" Background="{StaticResource NormalBackground}" ItemsSource="{Binding Path=Item.Argument.Item.TranscriptionJobs}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Label Content="Job Name:" Style="{StaticResource TaskInfoLabelStyle}" />
                                            <TextBlock Text="{Binding Path=TranscriptionJobName}" Style="{StaticResource TaskInfoTextStyle}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                                            <Label Content="Started:" Style="{StaticResource TaskInfoLabelStyle}" />
                                            <TextBlock Text="{Binding Path=StartTime, StringFormat=at {0:MMMM dd HH:mm}}" Style="{StaticResource TaskInfoTextStyle}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                                            <Label Content="Job Status:" Style="{StaticResource TaskInfoLabelStyle}" />
                                            <TextBlock Text="{Binding Path=TranscriptionJobStatus}" Style="{StaticResource TaskInfoTextStyle}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TranscriptionJobTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10" Padding="5" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Completed Transcription Job:" Style="{StaticResource TaskInfoTextStyle}" Margin="5" />
                    <UniformGrid Margin="5" Columns="1">
                        <UniformGrid.Resources>
                            <Style x:Key="transcriptionJobLabelStyle" TargetType="Label" BasedOn="{StaticResource TaskInfoLabelStyle}">
                                <Setter Property="Width" Value="150" />
                            </Style>
                        </UniformGrid.Resources>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label Content="Job Name:" Style="{StaticResource transcriptionJobLabelStyle}" />
                            <TextBlock Text="{Binding Path=Item.Argument.Item.TranscriptionJobName}" Style="{StaticResource TaskInfoTextStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Label Content="Job Status:" Style="{StaticResource transcriptionJobLabelStyle}" />
                            <TextBlock Text="{Binding Path=Item.Argument.Item.TranscriptionJobStatus}" Style="{StaticResource TaskInfoTextStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <Label Content="Created:" Style="{StaticResource transcriptionJobLabelStyle}" />
                            <TextBlock Text="{Binding Path=Item.Argument.Item.CreationTime, StringFormat=at {0:MMMM dd HH:mm}}" Style="{StaticResource TaskInfoTextStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                            <Label Content="Started:" Style="{StaticResource transcriptionJobLabelStyle}" />
                            <TextBlock Text="{Binding Path=Item.Argument.Item.StartTime, StringFormat=at {0:MMMM dd HH:mm}}" Style="{StaticResource TaskInfoTextStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                            <Label Content="Completed:" Style="{StaticResource transcriptionJobLabelStyle}" />
                            <TextBlock Text="{Binding Path=Item.Argument.Item.CompletionTime, StringFormat=at {0:MMMM dd HH:mm}}" Style="{StaticResource TaskInfoTextStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label Content="Language Code:" Style="{StaticResource transcriptionJobLabelStyle}" />
                            <TextBlock Text="{Binding Path=Item.Argument.Item.LanguageCode}" Style="{StaticResource TaskInfoTextStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label Content="Failure Reason:" Style="{StaticResource transcriptionJobLabelStyle}" />
                            <TextBlock Text="{Binding Path=Item.Argument.Item.FailureReason}" Style="{StaticResource TaskInfoTextStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label Content="Media Format:" Style="{StaticResource transcriptionJobLabelStyle}" />
                            <TextBlock Text="{Binding Path=Item.Argument.Item.MediaFormat}" Style="{StaticResource TaskInfoTextStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label Content="Media Sample Rate (Hz):" Style="{StaticResource transcriptionJobLabelStyle}" />
                            <TextBlock Text="{Binding Path=Item.Argument.Item.MediaSampleRateHertz}" Style="{StaticResource TaskInfoTextStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label Content="Output URI:" Style="{StaticResource transcriptionJobLabelStyle}" />
                            <TextBlock Text="{Binding Path=Item.Argument.Item.OutputURI}" Style="{StaticResource TaskInfoTextStyle}" />
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </Border>
        </DataTemplate>
                      
        <DataTemplate x:Key="TranscriptionJobNameTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10" Padding="5" Margin="5">
                <UniformGrid Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Transcription Job Name:" Style="{StaticResource TaskInfoLabelStyle}" />
                        <TextBlock Text="{Binding Path=Item.Argument.Item}" Style="{StaticResource TaskInfoTextStyle}" />
                    </StackPanel>
                </UniformGrid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TranscriptURITemplate"  DataType="{x:Type helpers:IResponseWrapper}">
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10" Padding="5" Margin="5">
                <UniformGrid Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Transcript URI:" Style="{StaticResource TaskInfoLabelStyle}" />
                        <TextBlock Text="{Binding Path=Item.Argument.Item}" Style="{StaticResource TaskInfoTextStyle}" />
                    </StackPanel>
                </UniformGrid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TranscriptJSONTemplate"  DataType="{x:Type helpers:IResponseWrapper}">
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10" Padding="5" Margin="5">
                <UniformGrid Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Transcript JSON:" Style="{StaticResource TaskInfoLabelStyle}" />
                        <TextBlock Text="{Binding Path=Item.Argument.Item.Length, StringFormat=(Length: {0})}" Style="{StaticResource TaskInfoTextStyle}" />
                    </StackPanel>
                </UniformGrid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TranscriptURIRequestTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:RequestS3BucketItem BucketItemExtension="json" BucketItemExtensionDescription="JSON" Command="{x:Static uc:TaskCommands.UIResponse}" />
        </DataTemplate>
        
        <DataTemplate x:Key="DefaultTranscriptTemplate"  DataType="{x:Type helpers:IResponseWrapper}">
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10" Padding="5" Margin="5">
                <UniformGrid Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Default Transcript:" Style="{StaticResource TaskInfoLabelStyle}" />
                        <TextBlock Text="{Binding Path=Item.Argument.Item}" Style="{StaticResource TaskInfoTextStyle}" />
                    </StackPanel>
                </UniformGrid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TranslationSegmentsTemplate"  DataType="{x:Type helpers:IResponseWrapper}">
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10" Padding="5" Margin="5">
                <StackPanel>
                    <Label Foreground="#637074" Background="#BDD4AA" FontWeight="Bold" Margin="1" Content="Translation segments:" />
                    <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Path=Item.Argument.Item.Summary}" Background="{StaticResource NormalBackground}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid ShowGridLines="False">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="300" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <Label Content="Index:" Width="100" Style="{StaticResource TaskInfoLabelStyle}" />
                                            <TextBlock Text="{Binding Path=Index}" Style="{StaticResource TaskInfoTextStyle}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <Label Content="Translated:" Width="100" Style="{StaticResource TaskInfoLabelStyle}" />
                                            <TextBlock Text="{Binding Path=IsTranslated}" Style="{StaticResource TaskInfoTextStyle}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Label Content="Source Text:" Width="100" Style="{StaticResource TaskInfoLabelStyle}" />
                                            <TextBlock Text="{Binding Path=SourceInitial}" Style="{StaticResource TaskInfoTextStyle}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3">
                                            <Label Content="Translated Text:" Width="100" Style="{StaticResource TaskInfoLabelStyle}" />
                                            <TextBlock Text="{Binding Path=TranslatedInitial}" Style="{StaticResource TaskInfoTextStyle}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </DataTemplate>

        

        <DataTemplate x:Key="FileMediaReferenceRequestTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:RequestFileMediaReference Command="{x:Static uc:TaskCommands.UIResponse}" />
        </DataTemplate>

        <DataTemplate x:Key="OpenLogFormatFilePathRequestTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:RequestFilePath PickerMode="Open" FileExtensionDescription="Binary log format files" FileExtension="bin" Command="{x:Static uc:TaskCommands.UIResponse}" />
        </DataTemplate>

        <DataTemplate x:Key="SaveLogFormatFilePathRequestTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:RequestFilePath PickerMode="Save" FileExtensionDescription="Binary log format files" FileExtension="bin" Command="{x:Static uc:TaskCommands.UIResponse}" />
        </DataTemplate>

        <DataTemplate x:Key="OpenJsonFilePathRequestTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:RequestFilePath PickerMode="Open" FileExtensionDescription="JSON files" FileExtension="json" Command="{x:Static uc:TaskCommands.UIResponse}" />
        </DataTemplate>

        <DataTemplate x:Key="SaveJsonFilePathRequestTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:RequestFilePath PickerMode="Save" FileExtensionDescription="JSON files" FileExtension="json" Command="{x:Static uc:TaskCommands.UIResponse}" />
        </DataTemplate>

        <DataTemplate x:Key="S3MediaReferenceRequestTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:RequestS3MediaReference MediaType="Audio" Command="{x:Static uc:TaskCommands.UIResponse}" />
        </DataTemplate>

        <DataTemplate x:Key="BucketRequestTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:RequestS3Bucket Command="{x:Static uc:TaskCommands.UIResponse}" />
        </DataTemplate>

        <DataTemplate x:Key="TranscriptionLanguageCodeRequestTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:RequestLanguageCode Command="{x:Static uc:TaskCommands.UIResponse}" LanguageCodesViewModelType="Transcription" />
        </DataTemplate>

        <DataTemplate x:Key="TranscriptionDefaultTranscriptRequestTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:RequestTranscriptionDefaultTranscript Command="{x:Static uc:TaskCommands.UIResponse}" />
        </DataTemplate>
        
        <DataTemplate x:Key="TranscriptionVocabularyNameRequestTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:RequestVocabularyName Command="{x:Static uc:TaskCommands.UIResponse}" />
        </DataTemplate>

        <DataTemplate x:Key="TranslationLanguageCodeRequestTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:RequestLanguageCode Command="{x:Static uc:TaskCommands.UIResponse}" LanguageCodesViewModelType="Translation" />
        </DataTemplate>

        <DataTemplate x:Key="TranslationTargetLanguagesRequestTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:RequestTranslationTargetLanguages Command="{x:Static uc:TaskCommands.UIResponse}" />
        </DataTemplate>

        <DataTemplate x:Key="TranslationTerminologyNamesRequestTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:RequestTranslationTerminologyNames Command="{x:Static uc:TaskCommands.UIResponse}" />
        </DataTemplate>

        <DataTemplate x:Key="TranslationLanguageCodeSourceRequestTemplate" DataType="{x:Type helpers:IResponseWrapper}">
            <uctask:RequestLanguageCode Command="{x:Static uc:TaskCommands.UIResponse}" LanguageCodesViewModelType="Translation" />
        </DataTemplate>
        
    </UserControl.Resources>
    
    <DockPanel Margin="20,5,20,20" LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="DarkGray" Grid.Row="0" Grid.Column="0" BorderThickness="2" Padding="10" Margin="10, 0, 10, 0">
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbNewTaskRun" Grid.Row="0" Grid.Column="0" Content="Start a new task run" HorizontalAlignment="Left" GroupName="rbRunTask" IsChecked="True" Command="{x:Static uc:TaskCommands.SelectRunMode}" />
                    <RadioButton x:Name="rbRunLog" Grid.Row="0" Grid.Column="1" Content="Run a log" HorizontalAlignment="Left" GroupName="rbRunTask" IsChecked="False" Command="{x:Static uc:TaskCommands.SelectRunMode}" />
                    <ComboBox x:Name="lbLogFiles" Grid.Row="1" Grid.Column="1" IsEnabled="False" Margin="10,10,10,0" Height="40" HorizontalContentAlignment="Stretch" Style="{StaticResource ComboBoxStyleCustom}" DropDownOpened="LogFiles_DropDownOpened">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Rows="1">
                                    <Border BorderBrush="DarkGray" BorderThickness="2" Padding="5" Margin="2">
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=TaskName}"/>
                                    </Border>
                                    <Border BorderBrush="DarkGray" BorderThickness="2" Padding="5" Margin="2">
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}"/>
                                    </Border>
                                </UniformGrid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
            <Button x:Name="btnStartTask" Grid.Row="0" Grid.Column="1" Content="Run Task" Height="30" Width="100" Margin="0,5,0,5" Command="{x:Static uc:TaskCommands.StartTask}" Style="{StaticResource ButtonDark}" />
        </Grid>
        <Border BorderThickness="2" BorderBrush="DarkGray">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="lbTaskResponses" Margin="20, 10, 20, 10" Background="{StaticResource NormalBackground}" ItemTemplateSelector="{StaticResource taskManagerDataTemplateSelector}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
