Tustler/UserControls/TasksManager.xaml

<UserControl x:Class="Tustler.UserControls.TasksManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TustlerModels;assembly=TustlerModels"
             xmlns:fsharp="clr-namespace:TustlerFSharpPlatform;assembly=TustlerFSharpPlatform"
             xmlns:services="clr-namespace:TustlerServicesLib;assembly=TustlerServicesLib"
             xmlns:helpers="clr-namespace:Tustler.Helpers"
             xmlns:uc="clr-namespace:Tustler.UserControls"
             xmlns:uctask="clr-namespace:Tustler.UserControls.TaskMemberControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:TaskCommands.StartTask}" CanExecute="StartTask_CanExecute" Executed="StartTask_Executed" />
        <CommandBinding Command="{x:Static uc:TaskCommands.StartMiniTask}" CanExecute="StartMiniTask_CanExecute" Executed="StartMiniTask_Executed" />
        <!--<CommandBinding Command="{x:Static uc:TaskCommands.UpdateTaskArguments}" CanExecute="UpdateTaskArguments_CanExecute" Executed="UpdateTaskArguments_Executed" />-->
    </UserControl.CommandBindings>

    <UserControl.Resources>

        <helpers:TaskManagerDataTemplateSelector x:Key="taskManagerDataTemplateSelector"/>
        <helpers:TaskManagerChildDataTemplateSelector x:Key="taskManagerChildDataTemplateSelector"/>

        <!-- Called within the BucketItemsModelTemplate ContentControl (DataGrid.SelectedItem) -->
        <DataTemplate x:Key="BucketItemTemplate" DataType="{x:Type local:BucketItem}">
            <Border Name="border" BorderBrush="BlanchedAlmond" CornerRadius="3" BorderThickness="3" Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style x:Key="textBlockStyles" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        </Style>
                        <Style x:Key="textBlockLabelStyles" TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="BlanchedAlmond" />
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource textBlockLabelStyles}" Text="Key:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource textBlockStyles}" Text="{Binding Path=Key}" TextTrimming="CharacterEllipsis" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource textBlockLabelStyles}" Text="Size:"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource textBlockStyles}" Text="{Binding Path=Size}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource textBlockLabelStyles}" Text="LastModified:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource textBlockStyles}" Text="{Binding Path=LastModified}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource textBlockLabelStyles}" Text="Owner:"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource textBlockStyles}" Text="{Binding Path=Owner}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource textBlockLabelStyles}" Text="MimeType:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource textBlockStyles}" Text="{Binding Path=MimeType}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource textBlockLabelStyles}" Text="Extension:"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource textBlockStyles}" Text="{Binding Path=Extension}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type services:ApplicationMessageInfo}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="textBlockHeaderStyles" TargetType="TextBlock" >
                        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Margin" Value="10, 0, 0, 0" />
                    </Style>
                    <Style x:Key="textBlockStyles" TargetType="TextBlock" >
                        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="Margin" Value="10, 0, 0, 0" />
                    </Style>
                </StackPanel.Resources>
                <Viewbox>
                    <Grid Margin="1">
                        <Path Stretch="Fill" Fill="AliceBlue" Data="{StaticResource notification_icon_info}" />
                    </Grid>
                </Viewbox>
                <TextBlock Text="{Binding Path=Message}" VerticalAlignment="Center" Style="{StaticResource textBlockHeaderStyles}" />
                <TextBlock Text="{Binding Path=Detail}" VerticalAlignment="Center" Style="{StaticResource textBlockStyles}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type services:ApplicationErrorInfo}">
            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style x:Key="textBlockHeaderStyles" TargetType="TextBlock" >
                        <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Margin" Value="10, 0, 0, 0" />
                    </Style>
                </StackPanel.Resources>
                <Viewbox>
                    <Grid Margin="1" ToolTip="{Binding Path=Context}">
                        <Path Stretch="Fill" Fill="AliceBlue" Data="{StaticResource notification_icon_error}" />
                    </Grid>
                </Viewbox>
                <TextBlock Text="{Binding Path=Message}" ToolTip="{Binding Path=Exception.Message}" VerticalAlignment="Center" Style="{StaticResource textBlockHeaderStyles}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ApplicationErrorInfoTemplate" DataType="{x:Type fsharp:TaskResponse}">
            <Border BorderBrush="DarkGray" BorderThickness="1" Padding="5" Margin="5">
                <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Item}" ContentTemplate="{DynamicResource errorInfo}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ApplicationMessageInfoTemplate" DataType="{x:Type fsharp:TaskResponse}">
            <Border BorderBrush="DarkGray" BorderThickness="1" Padding="5" Margin="5">
                <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Item}" ContentTemplate="{DynamicResource messageInfo}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TaskInfoTemplate" DataType="{x:Type fsharp:TaskResponse}">
            <TextBlock Foreground="LimeGreen" Text="{Binding Path=Item}" />
        </DataTemplate>

        <DataTemplate x:Key="TaskCompleteTemplate" DataType="{x:Type fsharp:TaskResponse}">
            <TextBlock Foreground="LimeGreen" Text="{Binding Path=Item}" />
        </DataTemplate>

        <DataTemplate x:Key="TaskPromptTemplate" DataType="{x:Type fsharp:TaskResponse}">
            <uctask:TaskContinue Command="{x:Static uc:TaskCommands.StartMiniTask}" />
        </DataTemplate>
        
        <DataTemplate x:Key="TaskSelectTemplate" DataType="{x:Type fsharp:TaskResponse}">
            <Label Foreground="#637074" Background="#BDD4E7" FontWeight="Bold" Margin="10" Content="{Binding Path=Item}" />
        </DataTemplate>

        <DataTemplate x:Key="TaskMultiSelectTemplate" DataType="{x:Type fsharp:TaskResponse}">
            <uctask:TaskMultiSelect Command="{x:Static uc:TaskCommands.StartMiniTask}" />
        </DataTemplate>

        <DataTemplate x:Key="TaskContinueWithTemplate" DataType="{x:Type fsharp:TaskResponse}">
            <uctask:TaskAutoContinue Command="{x:Static uc:TaskCommands.StartMiniTask}" />
        </DataTemplate>
        
        <DataTemplate x:Key="BucketsModelTemplate" DataType="{x:Type fsharp:TaskResponse}">
            <uctask:S3BucketSelector Command="{x:Static uc:TaskCommands.StartMiniTask}" />
        </DataTemplate>
        
        <DataTemplate x:Key="BucketItemsModelTemplate" DataType="{x:Type fsharp:TaskResponse}">
            <Border Name="border" BorderBrush="{StaticResource ContrastingBackground}" Height="200" BorderThickness="10" Padding="5" Margin="5">
                <DockPanel LastChildFill="True">
                    <DataGrid x:Name="dgBucketItemsModelTemplate" DockPanel.Dock="Left" AutoGenerateColumns="False" CanUserAddRows="false" ItemsSource="{Binding Item.BucketItems}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Name" Width="280" IsReadOnly="True" Binding="{Binding Path=Key}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border BorderBrush="#AFCBFF" BorderThickness="3" CornerRadius="3" Margin="10">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            
                            <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                ContentTemplateSelector="{StaticResource taskManagerChildDataTemplateSelector}"
                                Content="{Binding ElementName=dgBucketItemsModelTemplate, Path=SelectedItem}" />

                            <uctask:S3ItemManagement Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Context="{Binding}" SelectedItem="{Binding ElementName=dgBucketItemsModelTemplate, Path=SelectedItem}" Command="{x:Static uc:TaskCommands.StartMiniTask}" />
                        </Grid>
                    </Border>
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TranscriptionJobsModelTemplate" DataType="{x:Type fsharp:TaskResponse}">
            <Border Name="border" Width="500" BorderBrush="BlanchedAlmond" BorderThickness="5" CornerRadius="10" Padding="5" Margin="5">
                <DataGrid Height="80" Margin="5" AutoGenerateColumns="False"
                          HeadersVisibility="All" CanUserResizeRows="False" IsReadOnly="True"
                          ItemsSource="{Binding Path=Item.TranscriptionJobs}"
                          FrozenColumnCount="1" RowBackground="{StaticResource ContrastingBackground}"
                          AlternatingRowBackground="{StaticResource DataGridAlternatingBackground}"  AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Job Name" Binding="{Binding Path=TranscriptionJobName}" MinWidth="100" />
                        <DataGridTextColumn Header="TranscriptionJobStatus" Binding="{Binding Path=TranscriptionJobStatus}" MinWidth="150" />
                        <DataGridTextColumn Header="CompletionTime" Binding="{Binding Path=CompletionTime}" MinWidth="150" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <DockPanel Margin="20">
        <StackPanel x:Name="gridContainer" DockPanel.Dock="Top">
            <Grid x:Name="grdMembers" ShowGridLines="False" Margin="10">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <Button x:Name="btnStartTask" Content="Start Task" DockPanel.Dock="Top" Height="30" Width="100" Margin="0,5,0,5" Command="{x:Static uc:TaskCommands.StartTask}" Style="{StaticResource ButtonDark}" />
        <Border BorderThickness="2" BorderBrush="DarkGray">
            <!--<ListBox x:Name="lbTaskResponses" Margin="20, 10, 20, 10" Background="{StaticResource NormalBackground}" ItemTemplateSelector="{StaticResource taskManagerDataTemplateSelector}" />-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="lbTaskResponses" Margin="20, 10, 20, 10" Background="{StaticResource NormalBackground}" ItemTemplateSelector="{StaticResource taskManagerDataTemplateSelector}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
