Tustler/UserControls/TranslateFunctionRealtimeTranslation.xaml

<UserControl x:Class="Tustler.UserControls.TranslateFunctionRealtimeTranslation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tustler.Models"
             xmlns:uc="clr-namespace:Tustler.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:TranslateCommands.RealtimeTranslate}" CanExecute="RealtimeTranslate_CanExecute" Executed="RealtimeTranslate_Executed" />
        <CommandBinding Command="{x:Static uc:TranslateCommands.AddTerminologies}" CanExecute="AddTerminologies_CanExecute" Executed="AddTerminologies_Executed" />
    </UserControl.CommandBindings>

    <DockPanel Background="{StaticResource ContrastingBackground}" Margin="20">
        <StackPanel Orientation="Vertical">
            <Grid ShowGridLines="False" Margin="10">
                <Grid.Resources>
                    <local:SelectedItemsViewModel x:Key="selectedTerminologies" />

                    <Style x:Key="buttonStyles" TargetType="Button" BasedOn="{StaticResource ButtonDark}">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style x:Key="textBlockStyles" TargetType="TextBlock">
                        <Setter Property="Width" Value="400" />
                        <Setter Property="TextAlignment" Value="Left" />
                        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5, 0, 0, 0" />
                    </Style>
                    <Style x:Key="textBoxStyles" TargetType="TextBox" BasedOn="{StaticResource TextBoxDark}">
                        <Setter Property="Margin" Value="5, 5, 0, 5" />
                    </Style>
                    <DataTemplate x:Key="ListItemTempate">
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170 "/>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Job name:" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Style="{StaticResource textBlockStyles}" />
                <TextBox x:Name="tbJobName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ToolTip="This is used to construct the output file name" Style="{StaticResource textBoxStyles}" />

                <TextBlock Text="Translation Source Document:" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Style="{StaticResource textBlockStyles}" />
                <TextBox x:Name="tbTranslationSourceDocument" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource textBoxStyles}" />
                <Button Content="..." Grid.Row="3" Grid.Column="3" Style="{StaticResource buttonStyles}" Click="FilePicker_Click" />

                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <StackPanel.Resources>
                        <Style x:Key="listBoxStyles" TargetType="ListBox" BasedOn="{StaticResource ListBoxDark}">
                            <Setter Property="Width" Value="140" />
                            <Setter Property="Margin" Value="10" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkIncludeTerminologyNames, Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkIncludeTerminologyNames, Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="chkIncludeTerminologyNames" IsChecked="False" Margin="10" Command="{x:Static uc:TranslateCommands.AddTerminologies}">Add Terminologies</CheckBox>
                        <ListBox Background="{StaticResource ContrastingBackground}" BorderThickness="0" ItemsSource="{Binding Source={StaticResource selectedTerminologies}, Path=Items}" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                    <ListBox x:Name="lbTerminologyNames" SelectionMode="Multiple" Style="{StaticResource listBoxStyles}" ItemsSource="{Binding Source={StaticResource terminologiesInstance}, Path=TranslationTerminologies}" ItemTemplate="{StaticResource ListItemTempate}" SelectedValuePath="Name" SelectionChanged="lbTerminologyNames_SelectionChanged"/>
                </StackPanel>

                <CheckBox x:Name="chkTextFileContainsOneSentencePerLine" Grid.Row="4" Grid.Column="0" Margin="10" IsThreeState="False" IsChecked="False" ToolTip="The file contains exactly one sentence per line">One sentence per line</CheckBox>
                <TextBlock Text="Source Language:" Grid.Row="5" Grid.Column="4" Style="{StaticResource textBlockStyles}" />
                <ComboBox x:Name="cbSourceLanguage" Grid.Row="5" Grid.Column="5" Height="30" Style="{StaticResource ComboBoxDark}" ItemsSource="{Binding Source={StaticResource languageCodesInstance}, Path=LanguageCodes}" ItemTemplate="{StaticResource ListItemTempate}" SelectedValue="en" SelectedValuePath="Code">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <TextBlock Text="Target Language:" Grid.Row="6" Grid.Column="4" Style="{StaticResource textBlockStyles}" />
                <ComboBox x:Name="cbTargetLanguage" Grid.Row="6" Grid.Column="5" Height="30" Style="{StaticResource ComboBoxDark}" ItemsSource="{Binding Source={StaticResource languageCodesInstance}, Path=LanguageCodes}" ItemTemplate="{StaticResource ListItemTempate}" SelectedValue="en" SelectedValuePath="Code">
                </ComboBox>
            </Grid>
            <ProgressBar x:Name="pbTranslationJob" Height="10" Margin="10" Minimum="0" Maximum="100" Value="0" Visibility="Collapsed" />
            <Button Content="Start Translation" Width="120" Height="30" Style="{StaticResource ButtonDark}" Command="{x:Static uc:TranslateCommands.RealtimeTranslate}" />
        </StackPanel>
    </DockPanel>
</UserControl>
