Tustler/UserControls/TranslateFunctionTranslationTasks.xaml

<UserControl x:Class="Tustler.UserControls.TranslateFunctionTranslationTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tustler.Models"
             xmlns:uc="clr-namespace:Tustler.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:TranslationJobsViewModel x:Key="translationJobsInstance" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:TranslateCommands.StartTranslationTask}" CanExecute="StartTranslationTask_CanExecute" Executed="StartTranslationTask_Executed" />
        <CommandBinding Command="{x:Static uc:TranslateCommands.RefreshTaskList}" CanExecute="RefreshTaskList_CanExecute" Executed="RefreshTaskList_Executed" />
    </UserControl.CommandBindings>

    <DockPanel Background="{StaticResource ContrastingBackground}" Margin="20">
        <StackPanel Orientation="Vertical">
            <Grid ShowGridLines="False" Margin="10">
                <Grid.Resources>
                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#535c60" />-->
                    <Style x:Key="buttonStyles" TargetType="Button" BasedOn="{StaticResource ButtonDark}">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style x:Key="textBlockStyles" TargetType="TextBlock">
                        <Setter Property="Width" Value="400" />
                        <Setter Property="TextAlignment" Value="Left" />
                        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="Margin" Value="5, 0, 0, 0" />
                    </Style>
                    <Style x:Key="textBoxStyles" TargetType="TextBox" BasedOn="{StaticResource TextBoxDark}">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style x:Key="comboBoxStyles" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxDark}">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                    <DataTemplate x:Key="comboBoxItemTempate">
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400 "/>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Path to a text file:" Grid.Row="0" Grid.Column="0" Style="{StaticResource textBlockStyles}" />
                <TextBox x:Name="tbTextFilePath" Grid.Row="1" Grid.Column="0" Style="{StaticResource textBoxStyles}" />
                <Button Content="..." ToolTip="Select a file" Grid.Row="1" Grid.Column="1" Style="{StaticResource buttonStyles}" Click="FilePicker_Click" />

                <TextBlock Text="Set the job name (optional):" Grid.Row="2" Grid.Column="0" Style="{StaticResource textBlockStyles}" />
                <TextBox x:Name="tbJobName" Grid.Row="3" Grid.Column="0" Style="{StaticResource textBoxStyles}" GotFocus="tbJobName_GotFocus" />

                <TextBlock Text="Source Language" Width="300" Grid.Row="4" Grid.Column="0" Style="{StaticResource textBlockStyles}" />
                <ComboBox x:Name="cbSourceLanguage" Grid.Row="5" Grid.Column="1" Height="30" Style="{StaticResource ComboBoxDark}" ItemsSource="{Binding Source={StaticResource languageCodesInstance}, Path=LanguageCodes}" ItemTemplate="{StaticResource comboBoxItemTempate}" SelectedValue="en" SelectedValuePath="Code" />
                <TextBlock Text="Target Languages:" Width="300" Grid.Row="4" Grid.Column="2" Style="{StaticResource textBlockStyles}" />
                <ListBox x:Name="lbTargetLanguages" Grid.Row="5" Grid.Column="3" Height="30" SelectionMode="Multiple" Style="{StaticResource ListBoxDark}" ItemsSource="{Binding Source={StaticResource languageCodesInstance}, Path=LanguageCodes}" ItemTemplate="{StaticResource comboBoxItemTempate}" SelectedValue="en" SelectedValuePath="Code" />

                <TextBlock Text="Input Folder Name:" Width="300" Grid.Row="6" Grid.Column="0" Style="{StaticResource textBlockStyles}" />
                <TextBox x:Name="tbInputFolder" Grid.Row="7" Grid.Column="1" Style="{StaticResource textBoxStyles}" GotFocus="tbJobName_GotFocus" />

                <TextBlock Text="Output Folder Name:" Width="300" Grid.Row="6" Grid.Column="2" Style="{StaticResource textBlockStyles}" />
                <TextBox x:Name="tbOutputFolder" Grid.Row="7" Grid.Column="3" Style="{StaticResource textBoxStyles}" GotFocus="tbJobName_GotFocus" />
            </Grid>

            <DataGrid x:Name="dgTranslationTasks"  Height="200" Margin="10" AutoGenerateColumns="True" HeadersVisibility="None" CanUserResizeRows="False" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource translationJobsInstance}, Path=TranslationJobs}" FrozenColumnCount="1" RowBackground="{StaticResource ContrastingBackground}" AlternatingRowBackground="{StaticResource DataGridAlternatingBackground}"  AlternationCount="2" />

            <Button Content="Refresh" Width="120" Style="{StaticResource ButtonDark}" Command="{x:Static uc:TranslateCommands.RefreshTaskList}" />
        </StackPanel>
    </DockPanel>
</UserControl>
