Tustler/UserControls/TranscribeFunctionTranscriptionTasks.xaml

<UserControl x:Class="Tustler.UserControls.TranscribeFunctionTranscriptionTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tustler.Models"
             xmlns:uc="clr-namespace:Tustler.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:TranscribeCommands.StartTranscriptionJob}" CanExecute="StartTranscriptionJob_CanExecute" Executed="StartTranscriptionJob_Executed" />
        <CommandBinding Command="{x:Static uc:TranscribeCommands.RefreshTaskList}" CanExecute="RefreshTaskList_CanExecute" Executed="RefreshTaskList_Executed" />
        <CommandBinding Command="{x:Static uc:TranscribeCommands.AddVocabulary}" CanExecute="AddVocabulary_CanExecute" Executed="AddVocabulary_Executed" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <local:TranscriptionJobsViewModel x:Key="transcriptionJobsInstance" />
        <local:MediaFilteredBucketItemViewModel x:Key="audioBucketItemsInstance"/>
    </UserControl.Resources>
    
    <DockPanel Background="{StaticResource ContrastingBackground}" Margin="20">
        <StackPanel Orientation="Vertical">
            <Grid ShowGridLines="False" Margin="0">
                <Grid.Resources>
                    <local:SelectedItemsViewModel x:Key="selectedVocabularies" />

                    <Style x:Key="buttonStyles" TargetType="Button" BasedOn="{StaticResource ButtonDark}">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style x:Key="textBlockStyles" TargetType="TextBlock">
                        <Setter Property="Width" Value="400" />
                        <Setter Property="TextAlignment" Value="Left" />
                        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5, 0, 0, 0" />
                    </Style>
                    <Style x:Key="textBoxStyles" TargetType="TextBox" BasedOn="{StaticResource TextBoxDark}">
                        <Setter Property="Margin" Value="5, 5, 0, 5" />
                    </Style>
                    <DataTemplate x:Key="LanguageCodesListItemTempate">
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                    <DataTemplate x:Key="VocabulariesListItemTempate">
                        <TextBlock Text="{Binding Path=VocabularyName}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:Bucket}">
                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Stretch" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:BucketItem}">
                        <TextBlock Text="{Binding Path=Key}" HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300 "/>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Job name:" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Style="{StaticResource textBlockStyles}" />
                <TextBox x:Name="tbJobName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ToolTip="This is used to construct the output file name" Style="{StaticResource textBoxStyles}" />

                <TextBlock Text="Language/Accent:" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Width="116" Margin="0,0,5,0" HorizontalAlignment="Right" Style="{StaticResource textBlockStyles}" />
                <ComboBox x:Name="cbSourceLanguage" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Height="30" Width="116" Margin="0,0,5,0" HorizontalAlignment="Right" Style="{StaticResource ComboBoxDark}" ItemsSource="{Binding Source={StaticResource transcriptionLanguageCodesInstance}, Path=LanguageCodes}" ItemTemplate="{StaticResource LanguageCodesListItemTempate}" SelectedValue="en-GB" SelectedValuePath="Code">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <TextBlock Text="Audio file location:" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Style="{StaticResource textBlockStyles}" />
                <Border BorderBrush="DarkGray" BorderThickness="2" Padding="5" Margin="5" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <DockPanel Margin="0,0,5,0">
                            <TextBlock Text="Bucket:" Margin="0,0,0,2" DockPanel.Dock="Top" Style="{StaticResource TextBlockDark}" />
                            <ListBox x:Name="lbBuckets" Width="200" SelectionMode="Single" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Source={StaticResource bucketsInstance}, Path=Buckets}" SelectionChanged="BucketsListBox_SelectionChanged" Style="{StaticResource ListBoxDark}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Media Items:" Margin="0,0,0,2" DockPanel.Dock="Top" Style="{StaticResource TextBlockDark}" />
                            <ListBox x:Name="lbBucketItems" Width="370" SelectionMode="Single" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Source={StaticResource audioBucketItemsInstance}, Path=BucketItems}" Style="{StaticResource ListBoxDark}" />
                        </DockPanel>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="5" >
                    <StackPanel.Resources>
                        <Style x:Key="listBoxStyles" TargetType="ListBox" BasedOn="{StaticResource ListBoxDark}">
                            <Setter Property="Width" Value="106" />
                            <Setter Property="Margin" Value="10" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkIncludeVocabulary, Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkIncludeVocabulary, Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="chkIncludeVocabulary" IsChecked="False" Margin="10" Command="{x:Static uc:TranscribeCommands.AddVocabulary}">Add Vocabulary</CheckBox>
                        <ListBox Background="{StaticResource ContrastingBackground}" BorderThickness="0" ItemsSource="{Binding Source={StaticResource selectedVocabularies}, Path=Items}" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                    <ListBox x:Name="lbVocabularyNames" SelectionMode="Single" Style="{StaticResource listBoxStyles}" ItemsSource="{Binding Source={StaticResource vocabulariesInstance}, Path=TranscriptionVocabularies}" ItemTemplate="{StaticResource VocabulariesListItemTempate}" SelectedValuePath="Name" SelectionChanged="lbVocabularyNames_SelectionChanged"/>
                </StackPanel>
            </Grid>

            <DataGrid x:Name="dgTranscriptionTasks"  Height="130" Margin="5" AutoGenerateColumns="True" HeadersVisibility="None" CanUserResizeRows="False" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource transcriptionJobsInstance}, Path=TranscriptionJobs}" FrozenColumnCount="1" RowBackground="{StaticResource ContrastingBackground}" AlternatingRowBackground="{StaticResource DataGridAlternatingBackground}"  AlternationCount="2">

            </DataGrid>

            <UniformGrid Rows="1" Columns="2" Margin="10">
                <Button Content="Refresh" Width="120" Height="30" Style="{StaticResource ButtonDark}" Command="{x:Static uc:TranscribeCommands.RefreshTaskList}" />
                <Button Content="Start Transcription" Width="120" Height="30" Style="{StaticResource ButtonDark}" Command="{x:Static uc:TranscribeCommands.StartTranscriptionJob}" />
            </UniformGrid>

        </StackPanel>
    </DockPanel>
</UserControl>
