Tustler/App.xaml

<Application x:Class="Tustler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tustler.Models"
             xmlns:helpers="clr-namespace:Tustler.Helpers"
             StartupUri="MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>

            <local:BucketViewModel x:Key="bucketsInstance"/>
            <local:BucketItemViewModel x:Key="bucketItemsInstance"/>
            <local:TranslationLanguageCodesViewModel x:Key="translationLanguageCodesInstance" />
            <local:TranscriptionLanguageCodesViewModel x:Key="transcriptionLanguageCodesInstance" />
            <local:TranslationTerminologiesViewModel x:Key="terminologiesInstance" />
            <local:TranscriptionVocabulariesViewModel x:Key="vocabulariesInstance" />

            <local:NotificationsList x:Key="applicationNotifications" />
            <helpers:NotificationServices x:Key="notificationsServicesInstance" />

            <SolidColorBrush x:Key="NormalBackground" Color="#3c3a3b"/>
            <SolidColorBrush x:Key="ContrastingBackground" Color="#535c60"/>
            <SolidColorBrush x:Key="DataGridAlternatingBackground" Color="#444c4f"/>
            <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3c3a3b"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightColorKey}" Color="#3c3a3b"/>-->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#535c60"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackColorKey}" Color="#535c60"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#535c60"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="LightGray"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkSlateBlue"/>

            <Style TargetType="TabControl">
                <Setter Property="Background" Value="{StaticResource ContrastingBackground}" />
            </Style>

            <Style TargetType="TreeView">
                <Setter Property="Background" Value="{StaticResource ContrastingBackground}" />
            </Style>

            <Style TargetType="StatusBar">
                <Setter Property="Background" Value="{StaticResource ContrastingBackground}" />
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="{StaticResource NormalBackground}" />
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{StaticResource NormalBackground}" />
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
            </Style>

            <Style TargetType="DataGridRowHeader">
                <Setter Property="Background" Value="{StaticResource NormalBackground}" />
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
            </Style>

            <Style TargetType="TextBlock" x:Key="TextBlockDark">
                <Setter Property="Background" Value="{StaticResource ContrastingBackground}" />
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
            </Style>

            <Style TargetType="Label" x:Key="LabelDark">
                <Setter Property="Background" Value="{StaticResource ContrastingBackground}" />
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
            </Style>

            <Style TargetType="ComboBox" x:Key="ComboBoxDark">
                <Setter Property="Background" Value="{StaticResource ContrastingBackground}" />
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
            </Style>

            <Style TargetType="ComboBoxItem" x:Key="ComboBoxItemDark">
                <Setter Property="Background" Value="{StaticResource ContrastingBackground}" />
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
            </Style>

            <Style TargetType="ListBox" x:Key="ListBoxDark">
                <Setter Property="Background" Value="{StaticResource ContrastingBackground}" />
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxDark">
                <Setter Property="Background" Value="{StaticResource ContrastingBackground}" />
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style TargetType="Button" x:Key="ButtonDark">
                <Setter Property="Background" Value="{StaticResource ContrastingBackground}" />
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource ContrastingBackground}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource ContrastingBackground}"/>
                        <Setter Property="TextElement.Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ToggleButton" x:Key="ToggleButtonDark">
                <Setter Property="Background" Value="{StaticResource ContrastingBackground}" />
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource ContrastingBackground}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource ContrastingBackground}"/>
                        <Setter Property="TextElement.Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
