Tustler/MainWindow.xaml

<Window x:Class="Tustler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tustler"
        xmlns:models="clr-namespace:Tustler.Models"
        xmlns:services="clr-namespace:TustlerServicesLib;assembly=TustlerServicesLib"
        xmlns:helpers="clr-namespace:Tustler.Helpers"
        mc:Ignorable="d"
        Title="Tustler" Height="962" Width="1681"
        Background="{StaticResource NormalBackground}">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindowCommands.CollapseNotifications}" CanExecute="CollapseNotifications_CanExecute" Executed="CollapseNotifications_Executed" />
        <CommandBinding Command="{x:Static local:MainWindowCommands.Exit}" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindowCommands.Switch}" CanExecute="SwitchCommand_CanExecute" Executed="SwitchCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindowCommands.ClearNotifications}" CanExecute="ClearNotifications_CanExecute" Executed="ClearNotifications_Executed" />
        <CommandBinding Command="{x:Static local:MainWindowCommands.CopyNotification}" CanExecute="CopyNotification_CanExecute" Executed="CopyNotification_Executed" />
    </Window.CommandBindings>
    
    <Window.Resources>
        <helpers:FractionConverter x:Key="FractionConverter"/>

        <DataTemplate DataType="{x:Type services:ApplicationMessageInfo}">
            <Border BorderBrush="DarkGray" BorderThickness="2" Padding="5" Margin="2">
                <Border.Resources>
                    <Style x:Key="textBlockHeaderStyles" TargetType="TextBlock" >
                        <Setter Property="Background" Value="{StaticResource NormalBackground}" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Margin" Value="10, 0, 0, 0" />
                    </Style>
                    <Style x:Key="textBlockStyles" TargetType="TextBlock" >
                        <Setter Property="Margin" Value="10, 0, 0, 0" />
                    </Style>
                </Border.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Message}" VerticalAlignment="Center" Style="{StaticResource textBlockHeaderStyles}" />
                    <TextBlock Text="{Binding Path=Detail}" VerticalAlignment="Center" Style="{StaticResource textBlockStyles}" />
                    <TextBlock Text="{Binding Path=Timestamp}" VerticalAlignment="Center" Style="{StaticResource textBlockStyles}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type services:ApplicationErrorInfo}">
            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style x:Key="textBlockHeaderStyles" TargetType="TextBlock" >
                        <Setter Property="Background" Value="{StaticResource NormalBackground}" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Margin" Value="10, 0, 0, 0" />
                    </Style>

                    <BooleanToVisibilityConverter x:Key="boolConverter" />

                    <Style x:Key="toggleContent" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonDark}">
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="Width" Value="70" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Show less" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="Show more" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </StackPanel.Resources>
                <Border BorderBrush="DarkGray" BorderThickness="2" Padding="5" Margin="2">
                    <TextBlock Text="{Binding Path=Message}" VerticalAlignment="Center" Style="{StaticResource textBlockHeaderStyles}" />
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="2" Width="{Binding Converter={StaticResource FractionConverter}, ConverterParameter=0.4, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}, Path=ActualWidth}" Padding="5" Margin="2" Visibility="{Binding ElementName=showHide, Path=IsChecked, Converter={StaticResource boolConverter}}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBlock Height="100" TextWrapping="Wrap" Text="{Binding Path=Exception.Message}" ToolTip="{Binding Path=Context}" Style="{StaticResource TextBlockDark}" />
                    </ScrollViewer>
                </Border>
                <ToggleButton x:Name="showHide" Height="30" Style="{StaticResource toggleContent}" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="Button" x:Key="collapseButtonStyle" BasedOn="{StaticResource ButtonDark}">
            <Setter Property="Background" Value="{StaticResource ContrastingBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="1,0,1,1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<StreamGeometry x:Key="chevron_left_knobbly">
            M 152.29,174.464L 134.314,187.734C 129.978,190.937 127.589,195.29 127.589,199.994C 127.589,204.7 129.978,209.057 134.314,212.26L 152.29,225.531C 150.333,229.378 145.412,229.52 139.678,225.286L 118.935,209.973C 111.506,204.489 111.506,195.512 118.935,190.022L 139.678,174.708C 145.412,170.475 150.333,170.617 152.29,174.464 Z
        </StreamGeometry>-->

        <StreamGeometry x:Key="chevron_compact_up">
            M7.776 5.553a.5.5 0 01.448 0l6 3a.5.5 0 11-.448.894L8 6.56 2.224 9.447a.5.5 0 11-.448-.894l6-3z
        </StreamGeometry>

        <StreamGeometry x:Key="chevron_compact_down">
            M1.553 6.776a.5.5 0 01.67-.223L8 9.44l5.776-2.888a.5.5 0 11.448.894l-6 3a.5.5 0 01-.448 0l-6-3a.5.5 0 01-.223-.67z
        </StreamGeometry>
        
    </Window.Resources>
        
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <Label Content="Connected"/>
        </StatusBar>
        <DockPanel x:Name="panContent" DockPanel.Dock="Top">
            <DockPanel x:Name="panTree" DockPanel.Dock="Left" Width="200">
                <DockPanel.Resources>
                    <!--<HierarchicalDataTemplate DataType = "{x:Type local:TreeViewData}" ItemsSource = "{Binding Path=ChildItemDataCollection}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>-->
                    <!--<HierarchicalDataTemplate DataType = "{x:Type local:TreeViewItemData}" ItemsSource = "{Binding Path=ChildItemDataCollection}">
                        <TreeViewItem Header="{Binding Path=Name}" Tag="{Binding Path=Tag}"/>
                    </HierarchicalDataTemplate>-->
                </DockPanel.Resources>

                <Menu x:Name="menuTasks" DockPanel.Dock="Top" Margin="10,10,10,10" MenuItem.Click="MenuItem_Click" MenuItem.SubmenuOpened="MenuItem_SubmenuOpenedAsync">
                    <MenuItem Header="Application">
                        <MenuItem Command="{x:Static local:MainWindowCommands.Exit}" />
                    </MenuItem>
                    <MenuItem Header="Edit" Loaded="Window_Loaded">
                        <MenuItem Command="ApplicationCommands.Cut" />
                        <MenuItem Command="ApplicationCommands.Copy" />
                        <MenuItem Command="ApplicationCommands.Paste" />
                    </MenuItem>
                </Menu>

                <!--<Button Content="Select Action" Width="50" Height="20" Command="{x:Static local:MainWindowCommands.Switch}" CommandTarget="{Binding ElementName=tvActions}" />-->
                <TreeView x:Name="tvActions" DockPanel.Dock="Top" Margin="10" TreeViewItem.Expanded="TreeViewItem_Expanded" MouseDoubleClick="TreeView_DoubleClick" />
            </DockPanel>
            <DockPanel>
                <Border DockPanel.Dock="Top" Padding="20,20,20,0">
                    <StackPanel>
                        <ListBox x:Name="lbNotifications" Visibility="Visible" Height="90" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Source={StaticResource applicationNotifications}, Path=Notifications}" Style="{StaticResource ListBoxDark}">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Clear All" Command="{x:Static local:MainWindowCommands.ClearNotifications}" />
                                    <MenuItem Header="Copy Selected" Command="{x:Static local:MainWindowCommands.CopyNotification}" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Button DockPanel.Dock="Bottom" Height="10" Command="{x:Static local:MainWindowCommands.CollapseNotifications}" Style="{StaticResource collapseButtonStyle}">
                            <Viewbox>
                                <Grid Margin="1">
                                    <Path x:Name="collapseButtonPath" Stretch="Fill" Fill="{StaticResource ContrastingBackground}" Data="{StaticResource chevron_compact_up}" />
                                </Grid>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Border>
                <DockPanel x:Name="panControlsContainer">
                    <!--UserControl here-->
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
