Tustler/UserControls/TaskMemberControls/DefaultResponseHandler.xaml

<UserControl x:Class="Tustler.UserControls.TaskMemberControls.DefaultResponseHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Tustler.UserControls.TaskMemberControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:DefaultResponseHandlerCommands.Select}" CanExecute="Select_CanExecute" Executed="Select_Executed"/>
        <CommandBinding Command="{x:Static uc:DefaultResponseHandlerCommands.Continue}" CanExecute="Continue_CanExecute" Executed="Continue_Executed"/>
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10" />
        </Style>
        
        <Style x:Key="linkButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="LightGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Slider}">
            <Style.Resources>
                <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Width" Value="20" />
                </Style>
            </Style.Resources>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.RowSpan="2"
                             Height="Auto"
                             Margin="0" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                             Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value}" />
                            <RepeatButton Grid.Row="0" Grid.Column="1" Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonStyle}">
                                <Path Data="M4,0 L0,4 8,4 Z" Fill="Black" />
                            </RepeatButton>
                            <RepeatButton Grid.Row="1" Grid.Column="1" Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonStyle}">
                                <Path Data="M0,0 L4,4 8,0 Z" Fill="Black" />
                            </RepeatButton>
                            <Border x:Name="TrackBackground" Visibility="Collapsed">
                                <Rectangle x:Name="PART_SelectionRange" Visibility="Collapsed" />
                            </Border>
                            <Thumb x:Name="Thumb" Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Border BorderBrush="DarkGray" BorderThickness="1" Padding="5" Margin="5">
        <DockPanel LastChildFill="True">
            <TextBlock x:Name="tbInfo" DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Center" Style="{StaticResource TaskInfoTextStyle}" />
            <Border x:Name="innerBorderContainer" BorderBrush="DarkGray" BorderThickness="1" Padding="5" Margin="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="SuggestTaskFunctionsContainer" Visibility="Collapsed" Orientation="Vertical">
                        <TextBlock Text="Suggestions:" Padding="3" ToolTip="Some task functions that generate the requested output" Style="{StaticResource TaskInfoTextStyle}" />
                        <ScrollViewer MaxHeight="50" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="icSuggestedTaskFunctions">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding}" Style="{StaticResource linkButtonStyle}" Command="{x:Static uc:DefaultResponseHandlerCommands.Select}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel x:Name="DisplayObjectContainer" Visibility="Collapsed" Orientation="Vertical">
                        <ScrollViewer Height="250" MaxWidth="900" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TreeView x:Name="tvData" Margin="10">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="True" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel x:Name="ShowControlsContainer" Visibility="Collapsed" Orientation="Vertical">
                        <StackPanel x:Name="ShowTextControlContainer" Visibility="Collapsed" Orientation="Vertical">
                            <TextBox x:Name="txtControl" />
                        </StackPanel>
                        <StackPanel x:Name="ShowNumericalControlContainer" Visibility="Collapsed" Orientation="Vertical">
                            <Slider x:Name="nudControl" Minimum="0" Maximum="100" />
                        </StackPanel>
                        <StackPanel x:Name="ShowBooleanControlContainer" Visibility="Collapsed" Orientation="Vertical">
                            <RadioButton x:Name="rbControl" />
                        </StackPanel>
                        <Button x:Name="btnContinue" Content="Continue" Height="30" Width="80" Command="{x:Static uc:DefaultResponseHandlerCommands.Continue}" Style="{StaticResource ButtonDarkFlat}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
