Tustler/UserControls/TaskMemberControls/DefaultResponseHandler.xaml

<UserControl x:Class="Tustler.UserControls.TaskMemberControls.DefaultResponseHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Tustler.UserControls.TaskMemberControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:DefaultResponseHandlerCommands.Select}" CanExecute="Select_CanExecute" Executed="Select_Executed"/>
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <Style x:Key="linkButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="LightGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border BorderBrush="DarkGray" BorderThickness="1" Padding="5" Margin="5">
        <DockPanel LastChildFill="True">
            <TextBlock x:Name="tbInfo" DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Center" Style="{StaticResource TaskInfoTextStyle}" />
            <Border x:Name="innerBorderContainer" BorderBrush="DarkGray" BorderThickness="1" Padding="5" Margin="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="SuggestTaskFunctionsContainer" Visibility="Collapsed" Orientation="Vertical">
                        <TextBlock Text="Suggestions:" Padding="3" ToolTip="Some task functions that generate the requested output" Style="{StaticResource TaskInfoTextStyle}" />
                        <ScrollViewer MaxHeight="50" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="icSuggestedTaskFunctions">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding}" Style="{StaticResource linkButtonStyle}" Command="{x:Static uc:DefaultResponseHandlerCommands.Select}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel x:Name="DisplayObjectContainer" Visibility="Collapsed" Orientation="Vertical">
                        <ScrollViewer Height="250" MaxWidth="900" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TreeView x:Name="tvData" Margin="10">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="True" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
