Tustler/UserControls/TaskMemberControls/FilePath.xaml

<UserControl x:Class="Tustler.UserControls.TaskMemberControls.FilePath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TustlerModels;assembly=TustlerModels"
             xmlns:uc="clr-namespace:Tustler.UserControls.TaskMemberControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:FilePathCommands.OpenFilePicker}" CanExecute="OpenFilePicker_CanExecute" Executed="OpenFilePicker_Executed" />
    </UserControl.CommandBindings>

    <Border BorderThickness="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbFilePath" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBoxDark}" TextChanged="TbFilePath_TextChanged" />
            <Button Content="..." Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonDark}" Command="{x:Static uc:FilePathCommands.OpenFilePicker}" />
        </Grid>
    </Border>
</UserControl>
