Tustler/UserControls/TaskMemberControls/RequestFileMediaReference.xaml

<UserControl x:Class="Tustler.UserControls.TaskMemberControls.RequestFileMediaReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Tustler.UserControls.TaskMemberControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:FileMediaReferenceCommands.OpenFilePicker}" CanExecute="OpenFilePicker_CanExecute" Executed="OpenFilePicker_Executed" />
        <CommandBinding Command="{x:Static uc:FileMediaReferenceCommands.Continue}" CanExecute="Continue_CanExecute" Executed="Continue_Executed" />
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        <Style x:Key="textBlockStyles" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0, 0, 0, 5" />
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="BlanchedAlmond" BorderThickness="5" CornerRadius="10" Margin="10" Padding="10">
        <DockPanel>
            <TextBlock Text="File Path:" DockPanel.Dock="Top" VerticalAlignment="Bottom" Style="{StaticResource textBlockStyles}" />
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="tbFilePath" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBoxDark}" />
                <Button Content="..." Grid.Row="0" Grid.Column="1" Margin="5, 2, 2, 2" Style="{StaticResource ButtonDarkFlat}" Command="{x:Static uc:FileMediaReferenceCommands.OpenFilePicker}" />
                <Button x:Name="btnContinue" Content="Continue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Width="80" Margin="10" Command="{x:Static uc:FileMediaReferenceCommands.Continue}" Style="{StaticResource ButtonDarkFlat}" />
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
