Tustler/UserControls/TaskMemberControls/RequestTranscriptionDefaultTranscript.xaml

<UserControl x:Class="Tustler.UserControls.TaskMemberControls.RequestTranscriptionDefaultTranscript"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Tustler.UserControls.TaskMemberControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:TranscriptionDefaultTranscriptCommands.Continue}" CanExecute="Continue_CanExecute" Executed="Continue_Executed" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <Style x:Key="textBoxStyles" TargetType="TextBox" BasedOn="{StaticResource TextBoxDark}">
            <Setter Property="Height" Value="100" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Margin" Value="0, 0, 0, 5" />
        </Style>
        <DataTemplate x:Key="comboBoxItemTempate">
            <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Enter some text for translation" Style="{StaticResource TextBlockPrompt}" />
        <Border BorderBrush="BlanchedAlmond" BorderThickness="5" CornerRadius="10" Margin="10" Padding="10">
            <DockPanel>
                <TextBox x:Name="tbTranscript" DockPanel.Dock="Top" MaxWidth="800" AcceptsReturn="True" VerticalContentAlignment="Top" TextWrapping="Wrap" MinLines="3" Style="{StaticResource textBoxStyles}" />
                <Button x:Name="btnContinue" Content="Continue" Height="30" Width="80" Command="{x:Static uc:TranscriptionDefaultTranscriptCommands.Continue}" Style="{StaticResource ButtonDarkFlat}" />
            </DockPanel>
        </Border>
    </StackPanel>
</UserControl>
