Tustler/UserControls/TaskMemberControls/RequestS3MediaReference.xaml

<UserControl x:Class="Tustler.UserControls.TaskMemberControls.RequestS3MediaReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tustler.Models"
             xmlns:model="clr-namespace:TustlerModels;assembly=TustlerModels"
             xmlns:uc="clr-namespace:Tustler.UserControls.TaskMemberControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:S3MediaReferenceCommands.Continue}" CanExecute="Continue_CanExecute" Executed="Continue_Executed" />
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        <local:FilteredBucketItemViewModel x:Key="audioBucketItemsInstance"/>

        <DataTemplate DataType="{x:Type model:Bucket}">
            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Stretch" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:BucketItem}">
            <TextBlock Text="{Binding Path=Key}" HorizontalAlignment="Stretch" />
        </DataTemplate>

        <Style x:Key="textBlockStyles" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5, 0, 0, 0" />
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="BlanchedAlmond" BorderThickness="5" CornerRadius="10" Margin="10" Padding="10">
        <DockPanel>
            <TextBlock Text="Audio file location:" DockPanel.Dock="Top" VerticalAlignment="Bottom" Style="{StaticResource textBlockStyles}" />
            <Border BorderBrush="DarkGray" BorderThickness="2" Padding="5" Margin="5" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Left" Width="200" Margin="0,0,5,0">
                            <TextBlock Text="Bucket:" Margin="0,0,0,2" DockPanel.Dock="Top" Style="{StaticResource TextBlockDark}" />
                            <ListBox x:Name="lbBuckets" SelectionMode="Single" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Source={StaticResource bucketsInstance}, Path=Buckets}" SelectionChanged="BucketsListBox_SelectionChanged" Style="{StaticResource ListBoxDark}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Media Items:" Margin="0,0,0,2" DockPanel.Dock="Top" Style="{StaticResource TextBlockDark}" />
                            <ListBox x:Name="lbBucketItems" Height="80" SelectionMode="Single" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Source={StaticResource audioBucketItemsInstance}, Path=BucketItems}" Style="{StaticResource ListBoxDark}" />
                        </DockPanel>
                    </DockPanel>
                    <Button x:Name="btnContinue" Content="Continue" Height="30" Width="80" Margin="10" Command="{x:Static uc:S3MediaReferenceCommands.Continue}" Style="{StaticResource ButtonDarkFlat}" />
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
