Tustler/UserControls/TaskMemberControls/RequestTranslationTerminologyNames.xaml

<UserControl x:Class="Tustler.UserControls.TaskMemberControls.RequestTranslationTerminologyNames"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TustlerModels;assembly=TustlerModels"
             xmlns:uc="clr-namespace:Tustler.UserControls.TaskMemberControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:TranslationTerminologyNamesCommands.Continue}" CanExecute="Continue_CanExecute" Executed="Continue_Executed" />
    </UserControl.CommandBindings>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Select the translation terminology names (optional)" Style="{StaticResource TextBlockPrompt}" />

        <Border BorderBrush="BlanchedAlmond" BorderThickness="5" CornerRadius="10" Margin="10" Padding="10">
            <Grid ShowGridLines="False">
                <Grid.Resources>
                    <local:SelectedItemsViewModel x:Key="selectedTerminologies" />

                    <Style x:Key="listBoxStyles" TargetType="ListBox" BasedOn="{StaticResource ListBoxDark}">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                    <Style x:Key="textBlockStyles" TargetType="TextBlock">
                        <Setter Property="Width" Value="400" />
                        <Setter Property="TextAlignment" Value="Left" />
                        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5, 0, 0, 0" />
                    </Style>

                    <DataTemplate x:Key="ListItemTempate">
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <ListBox x:Name="lbTerminologyNames" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" SelectionMode="Multiple" Style="{StaticResource listBoxStyles}" ItemsSource="{Binding Source={StaticResource terminologiesInstance}, Path=TranslationTerminologies}" ItemTemplate="{StaticResource ListItemTempate}" SelectedValuePath="Name" SelectionChanged="TerminologyNames_SelectionChanged"/>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="10">
                    <TextBlock Text="Target Languages:" Margin="0,0,0,2" Width="300" Style="{StaticResource textBlockStyles}" />
                    <ListBox Height="100" Background="{StaticResource ContrastingBackground}" BorderThickness="0" ItemsSource="{Binding Source={StaticResource selectedTerminologies}, Path=Items}" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="20">
                    <Button x:Name="btnContinue" Content="Continue" Height="30" Width="80" Command="{x:Static uc:TranslationTerminologyNamesCommands.Continue}" Style="{StaticResource ButtonDarkFlat}" />
                </StackPanel>

            </Grid>
        </Border>
    </StackPanel>
</UserControl>
