Tustler/UserControls/TaskMemberControls/RequestLanguageCode.xaml

<UserControl x:Class="Tustler.UserControls.TaskMemberControls.RequestLanguageCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Tustler.UserControls.TaskMemberControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:LanguageCodeCommands.Continue}" CanExecute="Continue_CanExecute" Executed="Continue_Executed" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <Style x:Key="comboBoxStyles" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyleCustom}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="textBlockStyles" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 0, 0, 5" />
        </Style>
        <DataTemplate x:Key="comboBoxItemTempate">
            <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>
    </UserControl.Resources>

    <!-- Note that the DataContext of LayoutRoot has been set to this UserControl -->
    <StackPanel x:Name="LayoutRoot" Orientation="Vertical">
        <TextBlock Grid.Row="0" Grid.Column="0">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockPrompt}">
                    <Setter Property="Text" Value="Select a language" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=LanguageCodesViewModelType}" Value="Translation">
                            <Setter Property="Text" Value="Select the translation source language" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=LanguageCodesViewModelType}" Value="Transcription">
                            <Setter Property="Text" Value="Select the language of the transcription media source" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border BorderBrush="BlanchedAlmond" BorderThickness="5" CornerRadius="10" Margin="10" Padding="10">
            <DockPanel>
                <ComboBox x:Name="cbLanguage" Width="150" Height="30" Style="{StaticResource comboBoxStyles}" ItemTemplate="{StaticResource comboBoxItemTempate}" SelectedValuePath="Code" />
                <Button x:Name="btnContinue" Content="Continue" Height="30" Width="80" Command="{x:Static uc:LanguageCodeCommands.Continue}" Style="{StaticResource ButtonDarkFlat}" />
            </DockPanel>
        </Border>
    </StackPanel>
</UserControl>
