Tustler/UserControls/TaskMemberControls/RequestFileMediaReference.xaml

<UserControl x:Class="Tustler.UserControls.TaskMemberControls.RequestFileMediaReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Tustler.UserControls.TaskMemberControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:FileMediaReferenceCommands.OpenFilePicker}" CanExecute="OpenFilePicker_CanExecute" Executed="OpenFilePicker_Executed" />
        <CommandBinding Command="{x:Static uc:FileMediaReferenceCommands.Continue}" CanExecute="Continue_CanExecute" Executed="Continue_Executed" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <Style x:Key="labelStyles" TargetType="Label" BasedOn="{StaticResource LabelDark}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="BlanchedAlmond" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource ContrastingBackground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="valueStyles" TargetType="Label" BasedOn="{StaticResource LabelDark}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="{StaticResource NormalBackground}" />
                    <Setter Property="Foreground" Value="BlanchedAlmond" />
                    <Setter Property="Width" Value="130" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource ContrastingBackground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Select a media file to upload" Style="{StaticResource TextBlockPrompt}" />
        <Border BorderBrush="BlanchedAlmond" BorderThickness="5" CornerRadius="10" Margin="10" Padding="10">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0">
                    <Button x:Name="btnFilePicker" DockPanel.Dock="Right" Content="..." Width="30" Margin="5, 2, 2, 2" Style="{StaticResource ButtonDarkFlat}" Command="{x:Static uc:FileMediaReferenceCommands.OpenFilePicker}" />
                    <TextBox x:Name="tbFilePath" Style="{StaticResource TextBoxDark}" />
                </DockPanel>
                <UniformGrid Rows="1" Columns="4" Grid.Row="1" Grid.Column="0" Margin="5">
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label x:Name="lblMimeTypeLabel" Content="Mimetype:" Style="{StaticResource labelStyles}" />
                        <Label x:Name="lblMimeType" Style="{StaticResource valueStyles}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label x:Name="lblExtensionLabel" Content="Extension:" Style="{StaticResource labelStyles}" />
                        <Label x:Name="lblExtension" Style="{StaticResource valueStyles}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Label x:Name="lblFileExistsLabel" Content="File Exists:" Style="{StaticResource labelStyles}" />
                        <Label x:Name="lblFileExists" Style="{StaticResource valueStyles}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Button x:Name="btnContinue" Content="Continue" Height="30" Width="80" Command="{x:Static uc:FileMediaReferenceCommands.Continue}" Style="{StaticResource ButtonDarkFlat}" />
                    </StackPanel>
                </UniformGrid>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
