Tustler/UserControls/TaskMemberControls/RequestFilePath.xaml

<UserControl x:Class="Tustler.UserControls.TaskMemberControls.RequestFilePath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Tustler.UserControls.TaskMemberControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:FilePathCommands.OpenFilePicker}" CanExecute="OpenFilePicker_CanExecute" Executed="OpenFilePicker_Executed" />
        <CommandBinding Command="{x:Static uc:FilePathCommands.Continue}" CanExecute="Continue_CanExecute" Executed="Continue_Executed" />
    </UserControl.CommandBindings>

    <!-- Note that the DataContext of LayoutRoot has been set to be this UserControl -->
    <StackPanel x:Name="LayoutRoot" Orientation="Vertical">
        <TextBlock Grid.Row="0" Grid.Column="0">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockPrompt}">
                    <Setter Property="Text" Value="Select a local file" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=PickerMode}" Value="Open">
                            <Setter Property="Text" Value="Select a source file" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=PickerMode}" Value="Save">
                            <Setter Property="Text" Value="Choose a file destination" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border BorderBrush="BlanchedAlmond" BorderThickness="5" CornerRadius="10" Margin="10" Padding="10">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0">
                    <Button x:Name="btnFilePicker" DockPanel.Dock="Right" Content="..." Width="30" Margin="5, 2, 2, 2" Style="{StaticResource ButtonDarkFlat}" Command="{x:Static uc:FilePathCommands.OpenFilePicker}" />
                    <TextBox x:Name="tbFilePath" Style="{StaticResource TextBoxDark}" />
                </DockPanel>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Button x:Name="btnContinue" Content="Continue" Height="30" Width="80" Margin="0,10,0,0" Command="{x:Static uc:FilePathCommands.Continue}" Style="{StaticResource ButtonDarkFlat}" />
                </Grid>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
