Tustler/UserControls/TaskMemberControls/RequestS3BucketItem.xaml

<UserControl x:Class="Tustler.UserControls.TaskMemberControls.RequestS3BucketItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Tustler.Models"
             xmlns:model="clr-namespace:TustlerModels;assembly=TustlerModels"
             xmlns:uc="clr-namespace:Tustler.UserControls.TaskMemberControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:RequestS3BucketItemCommands.Continue}" CanExecute="Continue_CanExecute" Executed="Continue_Executed" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <local:FilteredBucketItemViewModel x:Key="filteredBucketItemsInstance"/>

        <DataTemplate DataType="{x:Type model:Bucket}">
            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Stretch" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:BucketItem}">
            <TextBlock Text="{Binding Path=Key}" HorizontalAlignment="Stretch" />
        </DataTemplate>

        <Style x:Key="textBlockStyles" TargetType="TextBlock">
            <Setter Property="Width" Value="400" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5, 0, 0, 0" />
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Border Name="border" BorderBrush="{StaticResource ContrastingBackground}" BorderThickness="10" Padding="5" Margin="5">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="LayoutRoot" Text="{Binding Path=BucketItemExtensionDescription, StringFormat=Select a {0} file:}" Style="{StaticResource textBlockStyles}" />
                <Border BorderBrush="DarkGray" BorderThickness="2" Padding="5" Margin="5" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Height="120">
                        <DockPanel Margin="0,0,5,0">
                            <TextBlock Text="S3 Bucket:" Padding="2" Margin="0,0,0,2" DockPanel.Dock="Top" Style="{StaticResource TextBlockDark}" />
                            <ListBox x:Name="lbBuckets" Width="200" SelectionMode="Single" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Source={StaticResource bucketsInstance}, Path=Buckets}" SelectionChanged="BucketsListBox_SelectionChanged" Style="{StaticResource ListBoxDark}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Media Items:" Padding="2" Margin="0,0,0,2" DockPanel.Dock="Top" Style="{StaticResource TextBlockDark}" />
                            <ListBox x:Name="lbBucketItems" Width="370" SelectionMode="Single" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Source={StaticResource filteredBucketItemsInstance}, Path=BucketItems}" Style="{StaticResource ListBoxDark}" />
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Button x:Name="btnContinue" Content="Continue" Height="30" Width="80" Command="{x:Static uc:RequestS3BucketItemCommands.Continue}" Style="{StaticResource ButtonDarkFlat}" />
    </StackPanel>
</UserControl>
