Tustler/UserControls/TaskMemberControls/S3BucketSelector.xaml

<UserControl x:Class="Tustler.UserControls.TaskMemberControls.S3BucketSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TustlerModels;assembly=TustlerModels"
             xmlns:helpers="clr-namespace:Tustler.Helpers"
             xmlns:uc="clr-namespace:Tustler.UserControls.TaskMemberControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:S3BucketSelectorCommands.Select}" CanExecute="Select_CanExecute" Executed="Select_Executed" />
    </UserControl.CommandBindings>

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type local:Bucket}">
            <Button Command="{x:Static uc:S3BucketSelectorCommands.Select}" Margin="10" Style="{StaticResource ButtonDark}">
                <Button.Content>
                    <Border Name="border" BorderBrush="BlanchedAlmond" CornerRadius="10" BorderThickness="5" Padding="5" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Creation Date:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=CreationDate}"/>
                        </Grid>
                    </Border>
                </Button.Content>
            </Button>
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding TaskResponse.Item.Argument.Item.Buckets}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
