Tustler/UserControls/TaskMemberControls/SelectDefaultArguments.xaml

<UserControl x:Class="Tustler.UserControls.TaskMemberControls.SelectDefaultArguments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Tustler.UserControls.TaskMemberControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:SelectDefaultArgumentsCommands.Continue}" CanExecute="Continue_CanExecute" Executed="Continue_Executed" />
    </UserControl.CommandBindings>

    <StackPanel Orientation="Vertical">
        <Border Name="border" BorderBrush="{StaticResource ContrastingBackground}" BorderThickness="10" Padding="5" Margin="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Default Arguments (from last run):" Style="{StaticResource TaskInfoTextStyle}" />
                <ListBox x:Name="lbDescriptions" Margin="10" SelectionMode="Multiple" ItemsSource="{Binding Descriptions}" Style="{StaticResource ListBoxDark}" />
            </StackPanel>
        </Border>
        <Button x:Name="btnContinue" Content="Continue" Height="30" Width="80" Command="{x:Static uc:SelectDefaultArgumentsCommands.Continue}" Style="{StaticResource ButtonDarkFlat}" />
    </StackPanel>
</UserControl>
