Tustler/UserControls/TaskMemberControls/SelectDefaultArguments.xaml

<UserControl x:Class="Tustler.UserControls.TaskMemberControls.SelectDefaultArguments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Tustler.UserControls.TaskMemberControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:SelectDefaultArgumentsCommands.Continue}" CanExecute="Continue_CanExecute" Executed="Continue_Executed" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border" Margin="2" Padding="1" CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="_Border" Property="Background" Value="YellowGreen" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="_Border" Property="Background" Value="{StaticResource ContrastingBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Border Name="border" BorderBrush="{StaticResource ContrastingBackground}" BorderThickness="10" Padding="5" Margin="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Default Arguments (from last run):" Style="{StaticResource TaskInfoTextStyle}" />
                <ListBox x:Name="lbDescriptions" Margin="10" SelectionMode="Multiple" ItemsSource="{Binding Descriptions}" Style="{StaticResource ListBoxDark}" ItemContainerStyle="{StaticResource labelStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Background="#637074" Foreground="#BDD4E7" FontWeight="Bold" Margin="1" Content="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <Button x:Name="btnContinue" Content="Continue" Height="30" Width="80" Command="{x:Static uc:SelectDefaultArgumentsCommands.Continue}" Style="{StaticResource ButtonDarkFlat}" />
    </StackPanel>
</UserControl>
