Tustler/UserControls/TaskMemberControls/TaskAutoContinue.xaml

<UserControl x:Class="Tustler.UserControls.TaskMemberControls.TaskAutoContinue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tustler.UserControls.TaskMemberControls"
             xmlns:fsharp="clr-namespace:TustlerFSharpPlatform;assembly=TustlerFSharpPlatform"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="ContinueWithArgumentStyle" TargetType="Label" BasedOn="{StaticResource LabelDark}">
            <Setter Property="Foreground" Value="DarkGreen" />
            <Setter Property="Background" Value="LightGreen" />
            <Style.Triggers>
                <!-- Tag values: Continue=0; Specify the content -->
                <DataTrigger Binding="{Binding Path=Item.Tag}" Value="0">
                    <Setter Property="Content" Value="{Binding Path=Item}" />
                </DataTrigger>
                <!-- Tag values: Next=1; Specify the content -->
                <DataTrigger Binding="{Binding Path=Item.Tag}" Value="1">
                    <Setter Property="Content" Value="Next Task" />
                </DataTrigger>
                <!-- Tag value: None=2; Don't show anything -->
                <DataTrigger Binding="{Binding Path=Item.Tag}" Value="2">
                    <Setter Property="Content" Value="" />
                    <Setter Property="Background" Value="{StaticResource NormalBackground}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Label FontWeight="Bold" Margin="0,10,0,10" Style="{StaticResource ContinueWithArgumentStyle}" />
    </Grid>
</UserControl>
