Tustler/UserControls/TaskMemberControls/TaskMultiSelect.xaml

<UserControl x:Class="Tustler.UserControls.TaskMemberControls.TaskMultiSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Tustler.UserControls.TaskMemberControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static uc:TaskMultiSelectCommands.Continue}" CanExecute="Continue_CanExecute" Executed="Continue_Executed" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        
        <DataTemplate x:Key="MultiSelectTemplate">
            <TextBlock Text="{Binding Path=Description}" />
        </DataTemplate>

    </UserControl.Resources>

    <Border BorderBrush="BlanchedAlmond" BorderThickness="5" CornerRadius="10" Width="500" Padding="5">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Select sub-tasks" FontSize="16" Style="{StaticResource TextBlockDark}" />
            <UniformGrid Rows="1" Columns="2">
                <Border BorderBrush="AliceBlue" BorderThickness="2" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Available sub-tasks" Margin="2" Background="{StaticResource NormalBackground}" Style="{StaticResource TextBlockDark}" />
                        <ListBox x:Name="lbTasks" SelectionMode="Multiple" Height="80" ItemsSource="{Binding Item}" ItemTemplate="{StaticResource MultiSelectTemplate}" Style="{StaticResource ListBoxDark}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </Border>
                <Button Content="Continue" Height="30" Width="100" Padding="10" Command="{x:Static uc:TaskMultiSelectCommands.Continue}" Style="{StaticResource ButtonDarkFlat}" />
            </UniformGrid>
        </StackPanel>
    </Border>
</UserControl>
