Tustler/UserControls/TaskMemberControls/VocabularyName.xaml

<UserControl x:Class="Tustler.UserControls.TaskMemberControls.VocabularyName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tustler.UserControls.TaskMemberControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="textBlockStyles" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 0, 0, 5" />
        </Style>
        <Style x:Key="comboBoxStyles" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyleCustom}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="comboBoxItemTempate">
            <TextBlock Text="{Binding Path=VocabularyName}" />
        </DataTemplate>
    </UserControl.Resources>

    <Border BorderThickness="10">
        <DockPanel>
            <TextBlock Text="Vocabulary Name:" DockPanel.Dock="Top" VerticalAlignment="Bottom" Style="{StaticResource textBlockStyles}" />
            <ComboBox x:Name="cbVocabularyName" Height="30" Style="{StaticResource comboBoxStyles}" SelectionChanged="cbVocabularyName_SelectionChanged" ItemsSource="{Binding Source={StaticResource vocabulariesInstance}, Path=TranscriptionVocabularies}" ItemTemplate="{StaticResource comboBoxItemTempate}" SelectedValuePath="VocabularyName" />
        </DockPanel>
    </Border>
</UserControl>
